@import "../../global.less";

.quick-links {
    margin: 0 auto auto;
    padding: 0;
    width: (160em / @font-size-base);

    ul {
        margin: 0;
        padding: 0;

        li {
            margin: (-1em/@font-size-base) 0;
        }
    }

    li {
        display: block;
        list-style: none;
        margin: 0 0 @vertical-rhythm;
    }

    a {
        display: block;
        overflow: hidden;
    }

    .has-items > a {
        display: none;
    }

    .button {
        text-align: left;
        text-transform: uppercase;

        & > span {
            font-size: 0.6125em;
        }
    }
}
