@import "../../global.less";

article {
    // padding-top: @padding--vertical;
    // padding-bottom: @padding--horizontal;

    .intro {
        p {
            font-size: 17em/@font-size-base;
            line-height: 1em * @vertical-rhythm-base / 17;
        }
    }

    .main {
        p {
            color: @brand-color--text;
            font-size: 14em/@font-size-base;
            .line-height(14);
        }
    }

    aside > header {
        margin-top: (3em / @font-size-base * @vertical-rhythm-base);
    }
}

.media-experience-desktop--medium,
.media-experience-desktop--large,
.media-experience-since-oversized-desktop {
    .usage-table,
    .domain-checker,
    .virtual-host-selector,
    .dedicated-server-selector {
        position: absolute;
        right: 0;
        top: 0;
        width: 40%;
    }

    .service {
        .domain-checker,
        .usage-table {
            padding: 0 @padding--horizontal;
        }
    }
}
