{{#hasLinks}}
<ul class="navigation">
{{#links}}
    <li class="navigation-item">
        <a href="{{href}}">{{#navigationTitle}}{{navigationTitle | plaintext}}{{/navigationTitle}}{{^navigationTitle}}{{title | plaintext}}{{/navigationTitle}}</a>
    </li>
    {{#links}}
    <li class="navigation-item">
        <a href="{{href}}">{{#navigationTitle}}{{navigationTitle | plaintext}}{{/navigationTitle}}{{^navigationTitle}}{{title | plaintext}}{{/navigationTitle}}</a>
    </li>
    {{/links}}
{{/links}}
</ul>
{{/hasLinks}}
