.icon {
  background: transparent url(/assets/images/icons-rows.png) 0 23.125em no-repeat;
  background-size: 11.5625em 20.8125em;
  display: inline;
  display: inline-block;
  height: 2.3125em;
  line-height: 1.15625em;
  position: relative;
  vertical-align: bottom;
  width: 2.3125em;
}
html.backgroundsize .icon {
  background-image: url(/assets/images/icons-rows-@4x.gif);
}
.icon-domains-dark,
.icon-domains {
  background-position: 0em 0em;
}
.icon-domains-brand {
  background-position: 0em -2.3125em;
}
.icon-domains-light {
  background-position: 0em -4.625em;
}
.icon-domains-white {
  background-position: 0em -6.9375em;
}
.icon-domains-light-gray {
  background-position: 0em -9.25em;
}
.icon-domains-gray {
  background-position: 0em -11.5625em;
}
.icon-domains-dark-gray {
  background-position: 0em -13.875em;
}
.icon-domains-black {
  background-position: 0em -16.1875em;
}
.icon-domains-orange {
  background-position: 0em -18.5em;
}
.icon-hosting-dark,
.icon-hosting {
  background-position: -2.3125em 0em;
}
.icon-hosting-brand {
  background-position: -2.3125em -2.3125em;
}
.icon-hosting-light {
  background-position: -2.3125em -4.625em;
}
.icon-hosting-white {
  background-position: -2.3125em -6.9375em;
}
.icon-hosting-light-gray {
  background-position: -2.3125em -9.25em;
}
.icon-hosting-gray {
  background-position: -2.3125em -11.5625em;
}
.icon-hosting-dark-gray {
  background-position: -2.3125em -13.875em;
}
.icon-hosting-black {
  background-position: -2.3125em -16.1875em;
}
.icon-hosting-orange {
  background-position: -2.3125em -18.5em;
}
.icon-virtuals-dark,
.icon-virtuals {
  background-position: -4.625em 0em;
}
.icon-virtuals-brand {
  background-position: -4.625em -2.3125em;
}
.icon-virtuals-light {
  background-position: -4.625em -4.625em;
}
.icon-virtuals-white {
  background-position: -4.625em -6.9375em;
}
.icon-virtuals-light-gray {
  background-position: -4.625em -9.25em;
}
.icon-virtuals-gray {
  background-position: -4.625em -11.5625em;
}
.icon-virtuals-dark-gray {
  background-position: -4.625em -13.875em;
}
.icon-virtuals-black {
  background-position: -4.625em -16.1875em;
}
.icon-virtuals-orange {
  background-position: -4.625em -18.5em;
}
.icon-dedicated-dark,
.icon-dedicated {
  background-position: -6.9375em 0em;
}
.icon-dedicated-brand {
  background-position: -6.9375em -2.3125em;
}
.icon-dedicated-light {
  background-position: -6.9375em -4.625em;
}
.icon-dedicated-white {
  background-position: -6.9375em -6.9375em;
}
.icon-dedicated-light-gray {
  background-position: -6.9375em -9.25em;
}
.icon-dedicated-gray {
  background-position: -6.9375em -11.5625em;
}
.icon-dedicated-dark-gray {
  background-position: -6.9375em -13.875em;
}
.icon-dedicated-black {
  background-position: -6.9375em -16.1875em;
}
.icon-dedicated-orange {
  background-position: -6.9375em -18.5em;
}
.icon-cart-dark,
.icon-cart {
  background-position: -9.25em 0em;
}
.icon-cart-brand {
  background-position: -9.25em -2.3125em;
}
.icon-cart-light {
  background-position: -9.25em -4.625em;
}
.icon-cart-white {
  background-position: -9.25em -6.9375em;
}
.icon-cart-light-gray {
  background-position: -9.25em -9.25em;
}
.icon-cart-gray {
  background-position: -9.25em -11.5625em;
}
.icon-cart-dark-gray {
  background-position: -9.25em -13.875em;
}
.icon-cart-black {
  background-position: -9.25em -16.1875em;
}
.icon-cart-orange {
  background-position: -9.25em -18.5em;
}
