@import "../../global.less";

.icon {
    background: transparent url(/assets/images/icons-rows.png) 0 (@icon-width * (@icon-colours + 1)) no-repeat;
    background-size: (@icon-count * @icon-width) (@icon-colours * @icon-width);
    display: inline; // IE
    display: inline-block;
    height: @icon-width;
    line-height: (@icon-width/2);
    position: relative;
    vertical-align: bottom;
    width: @icon-width;

    html.backgroundsize & {
        background-image: url(/assets/images/icons-rows-@4x.gif);
    }
}

.icon-domains-dark       { .icon-position(1,1); }
.icon-domains-brand      { .icon-position(1,2); }
.icon-domains-light      { .icon-position(1,3); }
.icon-domains-white      { .icon-position(1,4); }
.icon-domains-light-gray { .icon-position(1,5); }
.icon-domains-gray       { .icon-position(1,6); }
.icon-domains-dark-gray  { .icon-position(1,7); }
.icon-domains-black      { .icon-position(1,8); }
.icon-domains-orange     { .icon-position(1,9); }

.icon-hosting-dark       { .icon-position(2,1); }
.icon-hosting-brand      { .icon-position(2,2); }
.icon-hosting-light      { .icon-position(2,3); }
.icon-hosting-white      { .icon-position(2,4); }
.icon-hosting-light-gray { .icon-position(2,5); }
.icon-hosting-gray       { .icon-position(2,6); }
.icon-hosting-dark-gray  { .icon-position(2,7); }
.icon-hosting-black      { .icon-position(2,8); }
.icon-hosting-orange     { .icon-position(2,9); }

.icon-virtuals-dark       { .icon-position(3,1); }
.icon-virtuals-brand      { .icon-position(3,2); }
.icon-virtuals-light      { .icon-position(3,3); }
.icon-virtuals-white      { .icon-position(3,4); }
.icon-virtuals-light-gray { .icon-position(3,5); }
.icon-virtuals-gray       { .icon-position(3,6); }
.icon-virtuals-dark-gray  { .icon-position(3,7); }
.icon-virtuals-black      { .icon-position(3,8); }
.icon-virtuals-orange     { .icon-position(3,9); }

.icon-dedicated-dark       { .icon-position(4,1); }
.icon-dedicated-brand      { .icon-position(4,2); }
.icon-dedicated-light      { .icon-position(4,3); }
.icon-dedicated-white      { .icon-position(4,4); }
.icon-dedicated-light-gray { .icon-position(4,5); }
.icon-dedicated-gray       { .icon-position(4,6); }
.icon-dedicated-dark-gray  { .icon-position(4,7); }
.icon-dedicated-black      { .icon-position(4,8); }
.icon-dedicated-orange     { .icon-position(4,9); }

.icon-cart-dark       { .icon-position(5,1); }
.icon-cart-brand      { .icon-position(5,2); }
.icon-cart-light      { .icon-position(5,3); }
.icon-cart-white      { .icon-position(5,4); }
.icon-cart-light-gray { .icon-position(5,5); }
.icon-cart-gray       { .icon-position(5,6); }
.icon-cart-dark-gray  { .icon-position(5,7); }
.icon-cart-black      { .icon-position(5,8); }
.icon-cart-orange     { .icon-position(5,9); }

.icon-domains:extend(.icon-domains-dark) {}
.icon-hosting:extend(.icon-hosting-dark) {}
.icon-virtuals:extend(.icon-virtuals-dark) {}
.icon-dedicated:extend(.icon-dedicated-dark) {}
.icon-cart:extend(.icon-cart-dark) {}
