.service-illustration {
  background: transparent url(/assets/images/service-illustration.png) 15.625em 15.625em no-repeat;
  background-size: 62.5em 15.625em;
  display: block;
  height: 15.625em;
  margin: 0 auto;
  width: 15.625em;
}
html.backgroundsize .service-illustration {
  background-image: url(/assets/images/service-illustration-@4x.gif);
}
.service-illustration--domains {
  background-position: 0 0;
}
.service-illustration--hosting {
  background-position: -15.625em 0;
}
.service-illustration--virtuals {
  background-position: -31.25em 0;
}
.service-illustration--dedicated {
  background-position: -46.875em 0;
}
