@import "../../global.less";

@service-illustration-size: 250em/@font-size-base;

.service-illustration {
    background: transparent url(/assets/images/service-illustration.png) @service-illustration-size @service-illustration-size no-repeat;
    background-size: (4 * @service-illustration-size) @service-illustration-size;
    display: block;
    height: @service-illustration-size;
    margin: 0 auto;
    width: @service-illustration-size;

    html.backgroundsize & {
        background-image: url(/assets/images/service-illustration-@4x.gif);
    }
}

.service-illustration--domains   { background-position: 0 0 }
.service-illustration--hosting   { background-position: (-1 * @service-illustration-size) 0 }
.service-illustration--virtuals  { background-position: (-2 * @service-illustration-size) 0 }
.service-illustration--dedicated { background-position: (-3 * @service-illustration-size) 0 }
