@import "../../global.less";

.service {
    list-style: none;
    padding-bottom: (@vertical-rhythm * 4);
    position: relative;

    & > article,
    & > .bestfor,
    & > .related {
        padding: 0 @padding--horizontal;
    }

    .bestfor,
    .related {
        color: @brand-color--text;
        font-size: (14em/@font-size-base);

        .headline {
            color: inherit;
            .headline(@h4-font-size-base, 1, 14);
        }
    }
}

.media-experience-since-tablet {
    .service {
        .clearfix();

        & > article {
            float: right;
        }

        & > .service-illustration,
        & > aside {
            margin: 0 0 0 (-250em/@font-size-base);
            float: left;
            clear: left;
        }

        & > aside {
            width: (218em/14);
        }
    }

    #subpages {
        border-left: 1em/@font-size-base solid @brand-color;
        overflow: hidden;
    }

    #content.service,
    .services > ul {
        padding-left: (250em/@font-size-base);
    }
}

.media-experience-desktop--medium,
.media-experience-desktop--large,
.media-experience-since-oversized-desktop {
    .service {
        padding-right: 40%;
    }
}
