.dedicated-server-selector > header:before,
.dedicated-server-selector > header:after {
  content: " ";
  display: table;
}
.dedicated-server-selector > header:after {
  clear: both;
}
.dedicated-server-selector > header .form-input {
  font-size: 0.43243243em;
  font-weight: 500;
  color: #595959;
}
.dedicated-server-selector-params,
.dedicated-server-selector-params > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.dedicated-server-selector-param {
  padding: 0.59375em 0 1.1875em 0;
  position: relative;
}
.dedicated-server-selector-param:before,
.dedicated-server-selector-param:after {
  content: " ";
  display: table;
}
.dedicated-server-selector-param:after {
  clear: both;
}
.dedicated-server-selector-param .as-table-cell {
  padding: 0 0.59375em;
}
.dedicated-server-selector-param .select-wrapper {
  margin: 0;
}
.dedicated-server-selector-param-label {
  padding: 0.59375em 0;
}
.dedicated-server-selector-param-value textarea {
  -webkit-appearance: none;
  border: 1px solid #acacac;
  padding: 0.59375em;
  width: 100%;
}
.dedicated-server-selector-param-note {
  color: #acacac;
  font-style: italic;
  font-size: 0.75em;
  line-height: 1.58333333em;
  margin: 0;
}
.dedicated-server-selector-param-note strong {
  color: #838383;
}
.dedicated-server-selector-label {
  font-size: 1.1875em;
  line-height: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
  color: #1b1464;
  font-family: 'Open Sans', sans-serif;;
  margin: 0;
}
.dedicated-server-selector-value.form-input {
  font-size: 0.8125em;
  color: #595959;
}
.dedicated-server-selector-value-alt {
  display: block;
  position: relative;
}
.dedicated-server-selector-value-alt-input,
.dedicated-server-selector-value-alt-input[type="text"] {
  border: 1px solid #d6d6d6;
  width: 100%;
}
.dedicated-server-selector-value-alt .dedicated-server-selector-param-note {
  background: #d6d6d6;
  color: #838383;
  padding: 0.59375em;
}
.dedicated-server-selector-value-alt .dedicated-server-selector-param-note strong {
  color: #767676;
}
.dedicated-server-selector-value-alt-cancel {
  background: white;
  border: 1px solid;
  border-radius: 2em;
  display: block;
  height: 1.1875em;
  line-height: 1.0390625em;
  position: absolute;
  right: 0.296875em;
  text-align: center;
  top: 0.296875em;
  width: 1.1875em;
}
.dedicated-server-selector-param-extras {
  background: white;
  border: 1px solid #dfefff;
  border-top: 0;
  display: block;
  list-style: none;
  font-size: 0.6125em;
  margin: 0;
  padding: 0.59375em;
  position: relative;
}
.dedicated-server-selector-param-extras ul {
  margin: inherit;
  padding: inherit;
}
.el-phone--medium .dedicated-server-selector-param-extras {
  font-size: 0.75em;
}
.el-phone--large .dedicated-server-selector-param-extras,
.el-since-tablet .dedicated-server-selector-param-extras {
  font-size: 1em;
}
.dedicated-server-selector-param-extras .form-label {
  padding: 0.59375em 0 0.59375em 0.59375em;
}
.dedicated-server-selector-param-extras.as-table {
  display: table;
  padding: 0.59375em 0;
}
.dedicated-server-selector-button {
  width: 100%;
}
