@import "../../global.less";

.dedicated-server-selector {
    & > header {
        .clearfix();

        .form-input {
            font-size: (1em / @h1-font-size-base * @font-size-base);
            font-weight: 500;
            color: @brand-color--text;
        }
    }
}

.dedicated-server-selector-params {
    &,
    & > ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

.dedicated-server-selector-param {
    .clearfix();
    padding: @vertical-rhythm/2 0 (@vertical-rhythm) 0;
    position: relative;

    .as-table-cell {
        padding: 0 (@vertical-rhythm/2);
    }
    .select-wrapper {
        margin: 0;
    }

    &-label {
        padding: (@vertical-rhythm/2) 0;
    }

    &-value {
        textarea {
            -webkit-appearance: none;
            border: 1px solid mix(@brand-color--text, white);
            padding: (@vertical-rhythm/2);
            width: 100%;
        }
    }

    &-note {
        color: mix(@brand-color--text, white);
        font-style: italic;
        font-size: (12em/@font-size-base);
        line-height: (1em/12*@vertical-rhythm-base);
        margin: 0;

        strong {
            color: mix(@brand-color--text, white, 75%);
        }
    }
}

.dedicated-server-selector-label {
    .headline(@h3-font-size-base);
    color: @brand-color--secondary;
    font-family: @brand-font-family;
    margin: 0;
}

.dedicated-server-selector-value.form-input {
    font-size: 0.8125em;
    color: @brand-color--text;
}

.dedicated-server-selector-value-alt {
    display: block;
    position: relative;

    &-input {
        &,
        &[type="text"] {
            border: 1px solid mix(@brand-color--text, white, 25%);
            width: 100%;
        }
    }

    .dedicated-server-selector-param-note {
        background: mix(@brand-color--text, white, 25%);
        color: mix(@brand-color--text, white, 75%);
        padding: @vertical-rhythm/2;

        strong {
            color: mix(@brand-color--text, white, 82.5%);
        }
    }

    &-cancel {
        background: white;
        border: 1px solid;
        border-radius: 2em;
        display: block;
        height: (@vertical-rhythm);
        line-height: (@vertical-rhythm/8*7);
        position: absolute;
        right: (@vertical-rhythm/4);
        text-align: center;
        top: (@vertical-rhythm/4);
        width: (@vertical-rhythm);
    }
}

.dedicated-server-selector-param-extras {
    background: white;
    border: 1px solid mix(@brand-color, white, 12.5%);
    border-top: 0;
    display: block;
    list-style: none;
    font-size: 0.6125em;
    margin: 0;
    padding: (@vertical-rhythm/2);
    position: relative;

    ul {
        margin: inherit;
        padding: inherit;
    }

    .el-phone--medium & { font-size: 0.75em; }
    .el-phone--large &, .el-since-tablet & { font-size: 1em; }

    .form-label {
        padding: (@vertical-rhythm/2) 0 (@vertical-rhythm/2) (@vertical-rhythm/2);
    }

    &.as-table {
        display: table;
        padding: (@vertical-rhythm/2) 0;
    }
}

.dedicated-server-selector-button {
    width: 100%;
}
