.important-points {
  list-style: none;
  margin: 1.1875em 0;
  padding: 0;
  text-align: center;
}
.important-points:before,
.important-points:after {
  content: " ";
  display: table;
}
.important-points:after {
  clear: both;
}
.important-points > li {
  display: block;
  padding: 0 0.625em;
  margin-left: -0.625em;
}
.media-experience-since-tablet .important-points > li {
  display: inline-block;
}
.important-points > li a {
  text-decoration: none;
}
.important-points .label {
  font-size: 0.875em;
  color: #595959;
}
.usage-table {
  position: relative;
  z-index: 0;
}
.usage-table .the-graph {
  bottom: 0;
  height: 100%;
  position: absolute;
  z-index: -1;
  width: 100%;
}
.usage-table article {
  border-top: 1px solid #1b1464;
  border-bottom: 1px solid #1b1464;
  margin-top: 2.375em;
  position: relative;
}
.usage-table article .linked-bullet {
  left: -9999px;
  bottom: -9999px;
  margin-bottom: -0.5em;
  margin-left: -0.5em;
  position: absolute;
  text-decoration: none;
  z-index: 1;
}
.usage-table article .linked-bullet .label {
  bottom: 1em;
  left: 0;
  margin-left: -3.25em;
  position: absolute;
  text-align: center;
  width: 7.5em;
}
.usage-table .max-level {
  border-bottom: 1px solid #007fff;
  bottom: 0;
  height: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  z-index: -1;
}
.usage-table .vertical-axis,
.usage-table .horizontal-axis {
  color: #1b1464;
}
.usage-table .legend {
  color: #007fff;
  font-size: 0.625em;
  font-weight: bold;
  left: 0;
  line-height: 3.8em;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  top: -3.8em;
}
.usage-table .vertical-axis {
  font-size: 0.625em;
  margin-top: -3.8em;
}
.usage-table .vertical-axis > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.usage-table .vertical-axis > ul > li {
  position: relative;
  line-height: 3.8em;
  height: 3.8em;
}
.usage-table .vertical-axis > ul > li:before {
  border-bottom: 2px solid #1b1464;
  bottom: -1px;
  content: "";
  display: block;
  left: 0;
  position: absolute;
  top: 0;
  width: 10%;
  z-index: -1;
}
.usage-table .vertical-axis .label {
  position: relative;
  bottom: -0.95em;
}
.usage-table .horizontal-axis {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.usage-table .horizontal-axis .horizontal-axis-container {
  bottom: 0;
  display: table;
  font-size: 0.625em;
  height: 100%;
  line-height: 3.8em;
  position: absolute;
  table-layout: fixed;
  width: 100%;
  z-index: -1;
}
.usage-table .horizontal-axis ul {
  color: #1b1464;
  display: table-row;
  font-weight: 800;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.usage-table .horizontal-axis ul > li {
  border-right: 1px solid #e2e2e2;
  display: table-cell;
}
.usage-table .horizontal-axis ul > li:first-child {
  color: #e3e2ec;
}
.usage-table .horizontal-axis ul > li:nth-child(2) {
  color: #c6c4d8;
}
.usage-table .horizontal-axis ul > li:nth-child(3) {
  color: #8d8ab2;
}
.usage-table .horizontal-axis ul > li:last-child {
  color: #1b1464;
}
.usage-table .horizontal-axis .label {
  display: block;
  bottom: -3.8em;
  height: 3.8em;
  position: absolute;
}
.landing-section .usage-table {
  margin: 0 auto 3.5625em auto;
  width: 100%;
}
.landing-section .usage-table header h2 {
  display: none;
}
.media-experience-phone--large .landing-section .usage-table,
.media-experience-since-tablet .landing-section .usage-table {
  width: 75%;
}
