@import "../../global.less";

.important-points {
    list-style: none;
    margin: @vertical-rhythm 0;
    padding: 0;
    text-align: center;

    .clearfix();

    & > li {
        display: block;
        padding: 0 @padding--horizontal;
        margin-left: -@padding--horizontal;

        .media-experience-since-tablet & {
            display: inline-block;
        }

        a {
            text-decoration: none;
        }
    }

    .label {
        font-size: (14em/@font-size-base);
        color: @brand-color--text;
    }
}

.usage-table {
    @usage-table-base: 10;

    position: relative;
    z-index: 0;

    .the-graph {
        bottom: 0;
        height: 100%;
        position: absolute;
        z-index: -1;
        width: 100%;
    }

    article {
        border-top:    1px solid @brand-color--secondary;
        border-bottom: 1px solid @brand-color--secondary;
        margin-top: (2 * @vertical-rhythm);
        position: relative;

        .linked-bullet {
            left: -9999px;
            bottom: -9999px;
            margin-bottom: (-0.5em);
            margin-left: (-0.5em);
            position: absolute;
            text-decoration: none;
            z-index: 1;

            .label {
                bottom: 1em;
                left: 0;
                margin-left: (-60em/@font-size-base + 0.5em);
                position: absolute;
                text-align: center;
                width: (120em/@font-size-base);
            }
        }
    }

    .max-level {
        border-bottom: 1px solid @brand-color;
        bottom: 0;
        height: 0;
        left: 0;
        overflow: hidden;
        position: absolute;
        right: 0;
        z-index: -1;
    }

    .vertical-axis,
    .horizontal-axis {
        color: @brand-color--secondary;
    }

    .legend {
        color: @brand-color;
        font-size: (1em * @usage-table-base/@font-size-base);
        font-weight: bold;
        left: 0;
        line-height: (2 * @vertical-rhythm * @font-size-base / @usage-table-base);
        position: absolute;
        right: 0;
        text-align: center;
        text-transform: uppercase;
        top: (-2 * @vertical-rhythm * @font-size-base / @usage-table-base);
    }

    .vertical-axis {
        font-size: (@usage-table-base * 1em / @font-size-base);
        margin-top: (-2 * @vertical-rhythm * @font-size-base / @usage-table-base);

        & > ul {
            list-style: none;
            padding: 0;
            margin: 0;

            & > li {
                position: relative;
                line-height: (2 * @vertical-rhythm * @font-size-base / @usage-table-base);
                height: (2 * @vertical-rhythm * @font-size-base / @usage-table-base);

                &:before {
                    border-bottom: 2px solid @brand-color--secondary;
                    bottom: -1px;
                    content: "";
                    display: block;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 10%;
                    z-index: -1;
                }
            }
        }

        .label {
            position: relative;
            bottom: (-0.5 * @vertical-rhythm * @font-size-base / @usage-table-base);
        }
    }

    .horizontal-axis {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;

        .horizontal-axis-container {
            bottom: 0;
            display: table;
            font-size: (@usage-table-base * 1em / @font-size-base);
            height: 100%;
            line-height: (2 * @vertical-rhythm * @font-size-base / @usage-table-base);
            position: absolute;
            table-layout: fixed;
            width: 100%;
            z-index: -1;
        }

        ul {
            color: @brand-color--secondary;
            display: table-row;
            font-weight: 800;
            margin: 0;
            padding: 0;
            text-transform: uppercase;

            & > li {
                border-right: 1px solid mix(white, @brand-color--text, 82.5%);
                display: table-cell;

                &:first-child {
                    color: mix(@brand-color--secondary, white, 12.5%);
                }
                &:nth-child(2) {
                    color: mix(@brand-color--secondary, white, 25%);
                }
                &:nth-child(3) {
                    color: mix(@brand-color--secondary, white);
                }
                &:last-child {
                    color: @brand-color--secondary;
                }
            }
        }

        .label {
            display: block;
            bottom: (-2 * @vertical-rhythm * @font-size-base / @usage-table-base);
            height: ( 2 * @vertical-rhythm * @font-size-base / @usage-table-base);
            position: absolute;
        }
    }

    .landing-section & {
        header h2 {
            display: none;
        }

        margin: 0 auto (3 * @vertical-rhythm) auto;
        width: 100%;
    }

    .media-experience-phone--large .landing-section &,
    .media-experience-since-tablet .landing-section & {
        width: 75%;
    }
}
