<div class="article">
    <div class="header">
        <h2>
            <a href="{{href}}" title="{{title | plaintext}}">{{{title | csslinebreaks}}}</a>
        </h2>
    </div>

    {{#intro}}
    <div class="section intro">
        {{{intro | markdown}}}
    </div>
    {{/intro}}
    {{#main}}
    <div class="section main">
        {{{main | markdown}}}
    </div>
    {{/main}}

    <div class="footer">
        {{#hasCallToActions}}
        {{>components/calltoactions }}
        {{/hasCallToActions}}
    </div>

    {{> illustrations/usagetable}}


    {{#domainChecker}}
    {{>partials/domainchecker }}
    {{/domainChecker}}

    {{#virtualHostSelector}}
    {{>partials/virtualhostselector}}
    {{/virtualHostSelector}}

    {{#dedicatedRequest}}
    {{>partials/dedicatedrequest}}
    {{/dedicatedRequest}}

    {{#creditsSelector}}
    {{>partials/creditsselector}}
    {{/creditsSelector}}
</div>
