@import "../../global.less";

@product-font-size-base: 12;

.media-experience-phone--small,
.media-experience-phone--medium {
    .product-price {
        margin: 0;
    }
}

.media-experience-phone--large,
.media-experience-since-tablet {
    .credits-selector {
        display: table;
        table-layout: fixed;

        ul {
            display: table-row;

            li {
                display: table-cell;
                vertical-align: top;
                width: 33.333%;

                a,
                .product-description,
                .product-unit-price {
                    margin-left: (@padding--horizontal/2);
                    margin-right: (@padding--horizontal/2);
                }

                &:first-child {
                    a,
                    .product-description,
                    .product-unit-price {
                        margin-left: 0;
                    }
                }

                &:last-child {
                    a,
                    .product-description,
                    .product-unit-price {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    .credit-button {
        .product-price {
            .value {
                display: block;
            }
        }
    }

    .stand-out .credit-button {
        @credit-font-size-base: 17;
        margin-top: 0;

        .title {
            font-size: (1em * @credit-font-size-base / @font-size-base);
            line-height: (0.5em * @vertical-rhythm-base / @credit-font-size-base);
            padding-bottom: (0.5em * @vertical-rhythm-base / @credit-font-size-base);
            padding-top: (0.5em * @vertical-rhythm-base / @credit-font-size-base);
        }

        .amounth {
            @amounth-font-size-base: 24;
            font-size: (1em * @amounth-font-size-base / @credit-font-size-base);
            line-height: (2em * @vertical-rhythm-base / @amounth-font-size-base);
        }

        .product-price {
            margin: (1.5 * @vertical-rhythm) 0;
        }
    }

    .product-unit-price {
        margin-top: (2em * @vertical-rhythm-base / @product-font-size-base);

        .stand-out & {
            margin-top: (1em * @vertical-rhythm-base / @product-font-size-base);
        }
    }
}

.credits-selector {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

.credit-button {
    @credit-font-size-base: 13;

    border: 1px solid @brand-color;
    display: block;
    margin-top: (1em * @vertical-rhythm-base / @font-size-base);
    text-decoration: none;

    &:hover {
        border-color: @brand-color--tertiary;

        .product-price {
            .icon {
                .icon-position(5,9);
            }
        }
    }

    .title {
        background-color: @brand-color;
        color: white;
        font-family: @brand-font-family;
        font-size: (1em * @credit-font-size-base / @font-size-base);
        line-height: (2 * @vertical-rhythm * @font-size-base / @credit-font-size-base);
        margin: 0;
        text-align: center;
    }

    &:hover .title {
        background-color: @brand-color--tertiary;
    }

    .title,
    .product-price {
        padding: 0 @padding--horizontal;
    }

    .product-price {
        .icon {
            .icon-position(5,2);

            .el-phone--large &,
            .el-since-tablet & {
                display: block;
                float: left;
                margin-top: 0.25em;
            }

            .el-since-tablet & {
                font-size: 2em;
                margin-top: -0.75em;
            }
        }
    }
}

.product-unit-price,
.product-description {
    color: @brand-color--text;
    font-size: (1em * @product-font-size-base / @font-size-base);
    line-height: (@vertical-rhythm * @font-size-base / @product-font-size-base);
    margin-bottom: (1em * @vertical-rhythm-base / @product-font-size-base);
}
.product-unit-price {
    font-style: italic;
}

.credits-selector-status {
    color: mix(@brand-color--text, white);
    font-family: @brand-font-family;
    font-size: 0.75em;
    float: right;
    line-height: 1em / 0.75 / @font-size-base * @h2-font-size-base;
    white-space: nowrap;

    &.active {
        color: @brand-color--tertiary;
    }
}

.credits-selector-status-value {
    float: left;
}
.credits-selector-do-forget {
    margin-left: .25em;
}
