.media-experience-phone--small .product-price,
.media-experience-phone--medium .product-price {
  margin: 0;
}
.media-experience-phone--large .credits-selector,
.media-experience-since-tablet .credits-selector {
  display: table;
  table-layout: fixed;
}
.media-experience-phone--large .credits-selector ul,
.media-experience-since-tablet .credits-selector ul {
  display: table-row;
}
.media-experience-phone--large .credits-selector ul li,
.media-experience-since-tablet .credits-selector ul li {
  display: table-cell;
  vertical-align: top;
  width: 33.333%;
}
.media-experience-phone--large .credits-selector ul li a,
.media-experience-since-tablet .credits-selector ul li a,
.media-experience-phone--large .credits-selector ul li .product-description,
.media-experience-since-tablet .credits-selector ul li .product-description,
.media-experience-phone--large .credits-selector ul li .product-unit-price,
.media-experience-since-tablet .credits-selector ul li .product-unit-price {
  margin-left: 0.3125em;
  margin-right: 0.3125em;
}
.media-experience-phone--large .credits-selector ul li:first-child a,
.media-experience-since-tablet .credits-selector ul li:first-child a,
.media-experience-phone--large .credits-selector ul li:first-child .product-description,
.media-experience-since-tablet .credits-selector ul li:first-child .product-description,
.media-experience-phone--large .credits-selector ul li:first-child .product-unit-price,
.media-experience-since-tablet .credits-selector ul li:first-child .product-unit-price {
  margin-left: 0;
}
.media-experience-phone--large .credits-selector ul li:last-child a,
.media-experience-since-tablet .credits-selector ul li:last-child a,
.media-experience-phone--large .credits-selector ul li:last-child .product-description,
.media-experience-since-tablet .credits-selector ul li:last-child .product-description,
.media-experience-phone--large .credits-selector ul li:last-child .product-unit-price,
.media-experience-since-tablet .credits-selector ul li:last-child .product-unit-price {
  margin-right: 0;
}
.media-experience-phone--large .credit-button .product-price .value,
.media-experience-since-tablet .credit-button .product-price .value {
  display: block;
}
.media-experience-phone--large .stand-out .credit-button,
.media-experience-since-tablet .stand-out .credit-button {
  margin-top: 0;
}
.media-experience-phone--large .stand-out .credit-button .title,
.media-experience-since-tablet .stand-out .credit-button .title {
  font-size: 1.0625em;
  line-height: 0.55882353em;
  padding-bottom: 0.55882353em;
  padding-top: 0.55882353em;
}
.media-experience-phone--large .stand-out .credit-button .amounth,
.media-experience-since-tablet .stand-out .credit-button .amounth {
  font-size: 1.41176471em;
  line-height: 1.58333333em;
}
.media-experience-phone--large .stand-out .credit-button .product-price,
.media-experience-since-tablet .stand-out .credit-button .product-price {
  margin: 1.78125em 0;
}
.media-experience-phone--large .product-unit-price,
.media-experience-since-tablet .product-unit-price {
  margin-top: 3.16666667em;
}
.stand-out .media-experience-phone--large .product-unit-price,
.stand-out .media-experience-since-tablet .product-unit-price {
  margin-top: 1.58333333em;
}
.credits-selector ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.credit-button {
  border: 1px solid #007fff;
  display: block;
  margin-top: 1.1875em;
  text-decoration: none;
}
.credit-button:hover {
  border-color: #ff7f00;
}
.credit-button:hover .product-price .icon {
  background-position: -9.25em -18.5em;
}
.credit-button .title {
  background-color: #007fff;
  color: white;
  font-family: 'Open Sans', sans-serif;;
  font-size: 0.8125em;
  line-height: 2.92307692em;
  margin: 0;
  text-align: center;
}
.credit-button:hover .title {
  background-color: #ff7f00;
}
.credit-button .title,
.credit-button .product-price {
  padding: 0 0.625em;
}
.credit-button .product-price .icon {
  background-position: -9.25em -2.3125em;
}
.el-phone--large .credit-button .product-price .icon,
.el-since-tablet .credit-button .product-price .icon {
  display: block;
  float: left;
  margin-top: 0.25em;
}
.el-since-tablet .credit-button .product-price .icon {
  font-size: 2em;
  margin-top: -0.75em;
}
.product-unit-price,
.product-description {
  color: #595959;
  font-size: 0.75em;
  line-height: 1.58333333em;
  margin-bottom: 1.58333333em;
}
.product-unit-price {
  font-style: italic;
}
.credits-selector-status {
  color: #acacac;
  font-family: 'Open Sans', sans-serif;;
  font-size: 0.75em;
  float: right;
  line-height: 1.75em;
  white-space: nowrap;
}
.credits-selector-status.active {
  color: #ff7f00;
}
.credits-selector-status-value {
  float: left;
}
.credits-selector-do-forget {
  margin-left: .25em;
}
