@import "../../global.less";

.hero {
    padding: (@padding--vertical * 3) 0;

    &.hero--has-triangle {
        .headline {
            @headline-size-base: 19;
            @headline-lines: 5;
            @headline-vertical-padding: 1em * @headline-lines * @vertical-rhythm-base / @headline-size-base;

            .headline(@headline-size-base, 1);

            background: transparent url(/assets/images/header-faceted-triangle.gif) center top no-repeat;
            background-size: (263em / @headline-size-base) (228em / @headline-size-base);
            color: white;
            margin: 0;
            padding: @headline-vertical-padding 0;
            text-align: center;

            html.backgroundsize & {
                background-image: url(/assets/images/header-faceted-triangle-@4x.gif);
            }
        }
    }
}
