#cart {
  background: #007fff;
  color: white;
  display: none;
  overflow-y: auto;
}
.csstransforms3d #cart {
  display: block;
}
.ui-shop-visible #cart {
  display: block;
}
#cart h1 {
  background: #007fff;
  border-bottom: 1px solid #409fff;
  color: white;
  margin: 0;
  padding: 0.51351351em 0;
  text-align: center;
}
#cart-inner-container {
  position: relative;
}
.shopping-cart-product-sections {
  position: relative;
}
.shopping-cart-product-sections h2,
.shopping-cart-product-sections h3 {
  color: white;
  margin: 0;
  padding: 0.59375em 0.625em;
}
.shopping-cart-product-sections h2 {
  margin-top: 1.1875em;
  position: relative;
}
.shopping-cart-product-sections h3 {
  font-size: 0.75em;
  line-height: 1.58333333em;
  margin-bottom: 1.58333333em;
  margin-top: 1.58333333em;
  margin: 0;
  text-align: right;
  text-transform: uppercase;
}
.shopping-cart-produts-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.shopping-cart-produts-list-item {
  position: relative;
}
.shopping-cart-produts-list-item ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.shopping-cart-produts-list-item ul li {
  background: #409fff;
  padding: 0.59375em 0.9375em;
  margin-bottom: 1px;
}
.shopping-cart-produts-list-item ul li:before,
.shopping-cart-produts-list-item ul li:after {
  content: " ";
  display: table;
}
.shopping-cart-produts-list-item ul li:after {
  clear: both;
}
.shopping-cart-product-name {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.shopping-cart-product-name > em {
  display: block;
  font-size: 0.75em;
  line-height: 1.58333333em;
  white-space: normal;
}
.shopping-cart-product-remove {
  background: #007fff;
  border-radius: 2em;
  color: #80bfff;
  display: inline-block;
  font-family: 'Open Sans', sans-serif;;
  font-weight: 300;
  float: left;
  height: 1em;
  line-height: 1em;
  margin-right: 0.25em;
  text-align: center;
  width: 1em;
}
.shopping-cart-product-remove:hover,
.shopping-cart-product-remove:active {
  background: white;
  color: #007fff;
}
#cart .finish-order-wrapper {
  padding: 1.1875em 0.625em;
  margin: 1.1875em 0;
}
#cart .finish-order-wrapper .finish-order {
  background: #007fff;
  border: 1px dashed #409fff;
  color: #80bfff;
}
#cart .finish-order-wrapper .finish-order.active {
  background: #007fff;
  border-color: white;
  border-style: solid;
  color: white;
}
#cart .finish-order-wrapper .finish-order.active:hover {
  background: #ff7f00;
  border-color: #ff7f00;
}
#cart .finish-order-wrapper .finish-order.active:active {
  background: white;
  border-color: white;
  color: #ff7f00;
}
.shopping-cart-linkto-button {
  bottom: 0;
  border: 1px solid #007fff;
  border-right: 0;
  font-size: 0.6125em;
  float: right;
  height: 2.4em;
  margin: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.shopping-cart-linkto-button:hover {
  border-color: white;
}
.shopping-cart-credits-input {
  bottom: 0;
  height: 1em;
  margin: auto;
  position: absolute;
  right: 0.625em;
  text-align: right;
  top: 0;
}
.shopping-cart-credits-input input {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #409fff;
  padding: 0;
  text-align: center;
}
.credits-units-change {
  background: #409fff;
  border-radius: .5em;
  color: white;
  font-family: 'Open Sans', sans-serif;;
  font-size: 0.75em;
  display: inline-block;
  padding: 0 .125em;
}
.credits-units-change:hover {
  background: white;
  color: #007fff;
}
.shopping-cart-product-price {
  background: #007fff;
  color: white;
  font-size: 0.75em;
  margin: 0 0 0 1em;
  padding: 0 0.25em 0 .5em;
  position: relative;
  top: -0.25em;
  display: inline-block;
  float: right;
}
.shopping-cart-product-price:before {
  border: transparent .625em solid;
  border-right: #007fff 0.625em solid;
  bottom: 0;
  color: white;
  content: "";
  display: block;
  height: 0;
  left: -1.125em;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 0;
  z-index: 0;
}
.shopping-cart-product-price:after {
  background: #FFF;
  border-radius: 1em;
  bottom: 0;
  content: "";
  height: 0.41666667em;
  left: -0.125em;
  margin: auto;
  overflow: hidden;
  position: absolute;
  width: 0.41666667em;
  top: 0;
  z-index: 1;
}
.shopping-cart-product-price:before {
  border-width: .75em;
  border-right-width: 0.75em;
  left: -1.5em;
}
#content,
#cart {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  -moz-transition: -moz-transform 0.2s ease-in;
  -ms-transition: -ms-transform 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
}
.media-experience-phone--medium #view,
.media-experience-phone--large #view,
.media-experience-since-tablet #view {
  overflow: hidden;
}
.media-experience-phone--medium #content,
.media-experience-phone--large #content,
.media-experience-since-tablet #content {
  position: relative;
}
.media-experience-phone--medium #cart,
.media-experience-phone--large #cart,
.media-experience-since-tablet #cart {
  bottom: 0;
  left: 100%;
  position: fixed;
  padding-top: 3.59459459em;
  width: 100%;
  top: 0;
  z-index: 0;
}
.csstransforms3d .media-experience-phone--medium #cart,
.csstransforms3d .media-experience-phone--large #cart,
.csstransforms3d .media-experience-since-tablet #cart {
  left: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.media-experience-phone--medium .ui-shop-visible .ui-cover,
.media-experience-phone--large .ui-shop-visible .ui-cover,
.media-experience-since-tablet .ui-shop-visible .ui-cover {
  display: block;
}
.media-experience-phone--medium #cart,
.media-experience-phone--large #cart {
  width: 100%;
}
.csstransforms3d .media-experience-phone--medium #cart,
.csstransforms3d .media-experience-phone--large #cart {
  left: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.media-experience-phone--medium .ui-shop-visible #cart,
.media-experience-phone--large .ui-shop-visible #cart {
  left: 0%;
}
.csstransforms3d .media-experience-phone--medium .ui-shop-visible #cart,
.csstransforms3d .media-experience-phone--large .ui-shop-visible #cart {
  left: 100%;
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  -ms-transform: translate3d(-100%, 0, 0);
  -o-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.media-experience-phone--medium .ui-shop-visible #content,
.media-experience-phone--large .ui-shop-visible #content {
  left: -100%;
}
.csstransforms3d .media-experience-phone--medium .ui-shop-visible #content,
.csstransforms3d .media-experience-phone--large .ui-shop-visible #content {
  left: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  -ms-transform: translate3d(-100%, 0, 0);
  -o-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.media-experience-phone--medium .ui-shop-visible .ui-cover,
.media-experience-phone--large .ui-shop-visible .ui-cover {
  right: 100%;
}
.csstransforms3d .media-experience-phone--medium .ui-shop-visible .ui-cover,
.csstransforms3d .media-experience-phone--large .ui-shop-visible .ui-cover {
  right: -50%;
}
.media-experience-since-tablet  #cart {
  width: 75%;
}
.csstransforms3d .media-experience-since-tablet  #cart {
  left: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.media-experience-since-tablet  .ui-shop-visible #cart {
  left: 25%;
}
.csstransforms3d .media-experience-since-tablet  .ui-shop-visible #cart {
  left: 100%;
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  -ms-transform: translate3d(-100%, 0, 0);
  -o-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.media-experience-since-tablet  .ui-shop-visible #content {
  left: -75%;
}
.csstransforms3d .media-experience-since-tablet  .ui-shop-visible #content {
  left: 0;
  -webkit-transform: translate3d(-75%, 0, 0);
  -moz-transform: translate3d(-75%, 0, 0);
  -ms-transform: translate3d(-75%, 0, 0);
  -o-transform: translate3d(-75%, 0, 0);
  transform: translate3d(-75%, 0, 0);
}
.media-experience-since-tablet  .ui-shop-visible .ui-cover {
  right: 75%;
}
.csstransforms3d .media-experience-since-tablet  .ui-shop-visible .ui-cover {
  right: -50%;
}
.media-experience-since-desktop  #cart {
  width: 50%;
}
.csstransforms3d .media-experience-since-desktop  #cart {
  left: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.media-experience-since-desktop  .ui-shop-visible #cart {
  left: 50%;
}
.csstransforms3d .media-experience-since-desktop  .ui-shop-visible #cart {
  left: 100%;
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  -ms-transform: translate3d(-100%, 0, 0);
  -o-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.media-experience-since-desktop  .ui-shop-visible #content {
  left: -50%;
}
.csstransforms3d .media-experience-since-desktop  .ui-shop-visible #content {
  left: 0;
  -webkit-transform: translate3d(-50%, 0, 0);
  -moz-transform: translate3d(-50%, 0, 0);
  -ms-transform: translate3d(-50%, 0, 0);
  -o-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
}
.media-experience-since-desktop  .ui-shop-visible .ui-cover {
  right: 50%;
}
.csstransforms3d .media-experience-since-desktop  .ui-shop-visible .ui-cover {
  right: -50%;
}
.account-section {
  background: #1b1464;
  color: #007fff;
  margin-top: -100px;
  padding-top: 100px;
}
.account-section h1,
.account-section h2,
.account-section h3,
.account-section h4,
.account-section h5,
.account-section h6 {
  color: white;
}
.account-section-salute p {
  font-size: 0.75em;
  font-style: italic;
  line-height: 1.125em;
  margin: 0.5em 0 0 0;
}
.account-section-link {
  cursor: pointer;
}
.account-section-link:hover {
  color: white;
  text-decoration: underline;
}
.account-section .button {
  background: #007fff;
  color: white;
}
.account-section .button:hover {
  background: #ff7f00;
  border-color: #ff7f00;
  color: white;
}
.account-section .account-section-register {
  background: transparent;
  color: #007fff;
  padding-bottom: 0.25em;
  padding-top: 0.25em;
}
.account-section > header {
  padding: 1.1875em;
}
.account-section > header:before,
.account-section > header:after {
  content: " ";
  display: table;
}
.account-section > header:after {
  clear: both;
}
.account-section > header h2 {
  margin: 0;
}
.account-section-sign-in-form {
  margin-left: 0.5em;
  position: relative;
  width: 50%;
}
.account-section-sign-in-form input[type="text"],
.account-section-sign-in-form input[type="password"] {
  display: block;
  position: relative;
  width: 100%;
  -webkit-transition: -webkit-transform 200ms ease-in;
  -moz-transition: -moz-transform 200ms ease-in;
  -ms-transition: -ms-transform 200ms ease-in;
  -o-transition: -o-transform 200ms ease-in;
  transition: transform 200ms ease-in;
}
.account-section-sign-in-form-button {
  bottom: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
.account-section-sign-in-form.can-continue .account-section-sign-in-form-button {
  z-index: 1;
}
.account-section-sign-in-form.can-continue input {
  left: -2.078125em;
}
.csstransforms3d .account-section-sign-in-form.can-continue input {
  left: 0;
  -webkit-transform: translate3d(-2.078125em, 0, 0);
  -moz-transform: translate3d(-2.078125em, 0, 0);
  -ms-transform: translate3d(-2.078125em, 0, 0);
  -o-transform: translate3d(-2.078125em, 0, 0);
  transform: translate3d(-2.078125em, 0, 0);
}
.account-section .form-section-headline,
.account-section .form-section-values,
.account-section .form-section-actions {
  padding: 0.59375em 1.1875em;
}
.account-section .form-section-headline {
  border-bottom-color: #433d7f;
}
.account-section .form-input input[type="text"],
.account-section .form-input input[type="password"],
.account-section .form-input input[type="email"] {
  border-left: 1px solid #0e4ab2;
}
.account-section .form-input input[type="text"].ng-dirty,
.account-section .form-input input[type="password"].ng-dirty,
.account-section .form-input input[type="email"].ng-dirty {
  border-color: white;
}
.account-section .form-input input[type="text"].ng-valid,
.account-section .form-input input[type="password"].ng-valid,
.account-section .form-input input[type="email"].ng-valid {
  border-color: #007fff;
}
.account-section .form-input input[type="text"].ng-valid-required,
.account-section .form-input input[type="password"].ng-valid-required,
.account-section .form-input input[type="email"].ng-valid-required {
  border-color: #80bfff;
}
.account-section .form-input input[type="text"].ng-invalid,
.account-section .form-input input[type="password"].ng-invalid,
.account-section .form-input input[type="email"].ng-invalid {
  border-color: #ff7f00;
}
.media-experience-phone--small .account-section-register,
.media-experience-phone--medium .account-section-register,
.media-experience-phone--small .account-section-sign-in,
.media-experience-phone--medium .account-section-sign-in {
  display: block;
}
.media-experience-phone--small .account-section-register,
.media-experience-phone--medium .account-section-register {
  float: right;
  margin-left: -100%;
  margin-top: 2.375em;
  width: 100%;
}
.account-section input[type="text"],
.account-section input[type="password"],
.account-section input[type="email"] {
  background: #1b1464;
  color: #e3e2ec;
}
.account-section input[type="text"]::-webkit-input-placeholder,
.account-section input[type="password"]::-webkit-input-placeholder,
.account-section input[type="email"]::-webkit-input-placeholder,
.account-section input[type="text"]:-moz-placeholder,
.account-section input[type="password"]:-moz-placeholder,
.account-section input[type="email"]:-moz-placeholder,
.account-section input[type="text"]::-moz-placeholder,
.account-section input[type="password"]::-moz-placeholder,
.account-section input[type="email"]::-moz-placeholder,
.account-section input[type="text"]:-ms-input-placeholder,
.account-section input[type="password"]:-ms-input-placeholder,
.account-section input[type="email"]:-ms-input-placeholder {
  color: #8d8ab2 !important;
}
.account-section input::-webkit-autofill,
.account-section textarea::-webkit-autofill,
.account-section select::-webkit-autofill {
  background-color: #8d8ab2;
}
.account-section form.ng-invalid .button-submit,
.account-section form.ng-invalid .button-submit:hover,
.account-section form.ng-invalid .button-submit:active {
  background: transparent;
  border: 1px dotted #ff7f00;
  color: #ff7f00;
}
.account-section .input-validation-status.input-validity-final {
  color: white;
}
.account-section .input-validation-status.input-validity-ok {
  color: #80bfff;
}
.account-section .input-validation-status.input-validity-ok.input-validity-touched {
  color: #0C0;
}
.account-section .input-validation-status.input-validity-error {
  color: #ff7f00;
}
.account-section .form-label-supressed {
  color: #0e4ab2;
}
.account-section .button-log-out {
  background: #142f8b;
  color: #80bfff;
  float: right;
  font-size: 0.75em;
}
.account-section-notification {
  background: #ff7f00;
  color: white;
  font-size: 0.75em;
  padding: 0.79166667em 1.58333333em;
  position: relative;
}
.account-section-notification a {
  border-bottom: 1px solid;
  color: white;
  text-decoration: none;
}
.account-section-notification .notification-dismiss {
  border: 0;
  bottom: 0;
  height: 1em;
  margin: auto auto;
  cursor: pointer;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 2em;
}
.account-section-notification.notification-success {
  background-color: #090;
}
.notification-history {
  background: #994c00;
  border-radius: 1em;
  color: white;
  padding: 0.1em 0.5em;
}
.notification-history.notification-success .notification-history {
  background: #003300;
}
.el-phone--large .input-validity-unique-available,
.el-phone--large .input-validity-unique-failed,
.el-phone--large .input-validity-unique-not-unique,
.el-phone--large .input-validity-unique-invalid-chars,
.el-since-tablet .input-validity-unique-available,
.el-since-tablet .input-validity-unique-failed,
.el-since-tablet .input-validity-unique-not-unique,
.el-since-tablet .input-validity-unique-invalid-chars {
  margin-left: 33%;
}
.input-validity-unique-not-unique,
.input-validity-unique-failed {
  background: #900;
}
.input-validity-unique-available {
  background: #090;
}
#new-user-form-actions .button {
  display: block;
  width: 100%;
}
#new-user-form-address-street,
#new-user-form-address-city {
  width: 80%;
}
#new-user-form-address-zip,
#new-user-form-address-street-no {
  width: 20%;
}
.finish-order,
.finish-order:hover,
.finish-order:active,
.finish-order:focus {
  background: white;
  color: #d6d6d6;
  cursor: default;
  border-color: #d6d6d6;
  display: block;
  width: 100%;
}
.finish-order.active {
  border-color: #007fff;
  color: #007fff;
  cursor: pointer;
}
.finish-order.active:hover {
  background: #007fff;
  color: white;
}
.finish-order-total-price,
.finish-order-final-info {
  color: #80bfff;
  font-size: 0.75em;
  font-style: italic;
  text-align: center;
}
.finish-order-final-info {
  color: #bfdfff;
  display: block;
  margin: 0.25em 0;
}
a.finish-order-final-info {
  text-decoration: underline;
}
