@import "../../global.less";

#cart {
    background: @brand-color;
    color: white;
    display: none;
    overflow-y: auto;

    .csstransforms3d & { display: block; }

    .ui-shop-visible & { display: block; }

    h1 {
        background: @brand-color;
        border-bottom: 1px solid mix(@brand-color, white, 75%);
        color: white;
        margin: 0;
        padding: (1em *@vertical-rhythm-base /@h1-font-size-base) 0;
        text-align: center;
    }
}

#cart-inner-container {
    position: relative;
}

.shopping-cart-product-sections {
    position: relative;

    h2, h3 {
        color: white;
        margin: 0;
        padding: @padding--vertical/2 @padding--horizontal;
    }

    h2 {
        margin-top: @padding--vertical;
        position: relative;
    }

    h3 {
        .headline(@h6-font-size-base);
        margin: 0;
        text-align: right;
        text-transform: uppercase;
    }
}

.shopping-cart-produts-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.shopping-cart-produts-list-item {
    position: relative;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            .clearfix();
            background: mix(@brand-color, white, 75%);
            padding: @padding--vertical/2 (@padding--horizontal*1.5);
            margin-bottom: 1px;
        }
    }
}

.shopping-cart-product-name {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    & > em {
        display: block;
        font-size: (1em /@font-size-base * 12);
        line-height: (1em/12*@vertical-rhythm-base);
        white-space: normal;
    }
}

.shopping-cart-product-remove {
    background: @brand-color;
    border-radius: 2em;
    color: mix(@brand-color, white);
    display: inline-block;
    font-family: @brand-font-family;
    font-weight: 300;
    float: left;
    height: 1em;
    line-height: 1em;
    margin-right: 0.25em;
    text-align: center;
    width: 1em;

    &:hover, &:active {
        background: white;
        color: @brand-color;
    }
}

#cart .finish-order-wrapper {
    padding: @padding--vertical @padding--horizontal;
    margin: @padding--vertical 0;

    .finish-order {
        background: @brand-color;
        border: 1px dashed mix(@brand-color, white, 75%);
        color: mix(@brand-color, white);
    }

    .finish-order.active {
        background: @brand-color;
        border-color: white;
        border-style: solid;
        color: white;

        &:hover {
            background: @brand-color--tertiary;
            border-color: @brand-color--tertiary;
        }

        &:active {
            background: white;
            border-color: white;
            color: @brand-color--tertiary;
        }
    }
}

.shopping-cart-linkto-button {
    bottom: 0;
    border: 1px solid@brand-color;
    border-right: 0;
    font-size: 0.6125em;
    float: right;
    height: 2.4em;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0;

    &:hover { border-color: white; }
}

.shopping-cart-credits-input {
    bottom: 0;
    height: 1em;
    margin: auto;
    position: absolute;
    right: @padding--horizontal;
    text-align: right;
    top: 0;

    input {
        background: transparent;
        border: 0;
        border-bottom: 1px solid mix(@brand-color, white, 75%);
        padding: 0;
        text-align: center;
    }
}

.credits-units-change {
    background: mix(@brand-color, white, 75%);
    border-radius: .5em;
    color: white;
    font-family: @brand-font-family;
    font-size: 0.75em;
    display: inline-block;
    padding: 0 .125em;

    &:hover {
        background: white;
        color: @brand-color;
    }
}

.shopping-cart-product-price {
    .price-tag();
    display: inline-block;
    float: right;

    &:before {
        border-width: .75em;
        border-right-width: 0.75em;
        left: -1.5em;
    }
}

#content, #cart {
    .translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transition: -webkit-transform 0.2s ease-in;
    -moz-transition: -moz-transform 0.2s ease-in;
    -ms-transition: -ms-transform 0.2s ease-in;
    -o-transition: -o-transform 0.2s ease-in;
    transition: transform 0.2s ease-in;
}

.media-experience-phone--medium, .media-experience-phone--large, .media-experience-since-tablet {
    #view { overflow: hidden; }

    #content { position: relative; }

    #cart {
        bottom: 0;
        left: 100%;
        position: fixed;
        padding-top: (7em *@vertical-rhythm-base /@h1-font-size-base);
        width: 100%;
        top: 0;
        z-index: 0;

        .csstransforms3d & {
            left: 100%;
            .translate3d(0, 0, 0);
        }
    }

    .ui-shop-visible .ui-cover { display: block; }
}

.ui-shop-panels(@ui-shop-visible-space: 0) {
    #cart {
        width: (100% - @ui-shop-visible-space);

        .csstransforms3d & {
            left: 100%;
            .translate3d(0, 0, 0);
        }
    }

    .ui-shop-visible {
        #cart {
            left: (1% *@ui-shop-visible-space);

            .csstransforms3d & {
                left: 100%;
                .translate3d((-100%), 0, 0);
            }
        }

        #content {
            left: (-100% + @ui-shop-visible-space);

            .csstransforms3d & {
                left: 0;
                .translate3d((-100% + @ui-shop-visible-space),0,0);
            }
        }

        .ui-cover {
            right: (100% - @ui-shop-visible-space);

            .csstransforms3d & {
                right: -50%; // Quite enough reserve
            }
        }
    }
}

.media-experience-phone--medium, .media-experience-phone--large { .ui-shop-panels(0); }

.media-experience-since-tablet & { .ui-shop-panels(25); }

.media-experience-since-desktop & { .ui-shop-panels(50); }

///////////
.account-section {
    background: @brand-color--secondary;
    color: @brand-color;
    margin-top: -100px;
    padding-top: 100px;

    h1, h2, h3, h4, h5, h6 { color: white; }

    &-salute p {
        font-size: (12em /@font-size-base);
        font-style: italic;
        line-height: 1.125em;
        margin: 0.5em 0 0 0;
    }

    &-link {
        cursor: pointer;

        &:hover {
            color: white;
            text-decoration: underline;
        }
    }

    .button {
        background: @brand-color;
        color: white;

        &:hover {
            background: @brand-color--tertiary;
            border-color: @brand-color--tertiary;
            color: white;
        }
    }

    & &-register {
        background: transparent;
        color: @brand-color;
        padding-bottom: 0.25em;
        padding-top: 0.25em;
    }

    & > header {
        .clearfix();
        padding: @vertical-rhythm;

        h2 { margin: 0; }
    }

    &-sign-in-form {
        margin-left: 0.5em;
        position: relative;
        width: 50%;

        input[type="text"],
        input[type="password"]{
            display: block;
            position: relative;
            width: 100%;
            .transition-transform(200ms ease-in);
        }

        &-button {
            bottom: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }

        &.can-continue {
            .account-section-sign-in-form-button { z-index: 1; }

            input {
                left: (-1.75*@vertical-rhythm);

                .csstransforms3d & {
                    left: 0;
                    .translate3d((-1.75*@vertical-rhythm), 0, 0);
                }
            }
        }
    }

    .form-section-headline,
    .form-section-values,
    .form-section-actions {
        padding: (@vertical-rhythm / 2) @vertical-rhythm;
    }

    .form-section-headline {
        border-bottom-color: mix(@brand-color--secondary, white, 82.5%);
    }

    .form-input {
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            border-left: 1px solid mix(@brand-color, @brand-color--secondary);

            &.ng-dirty {
                border-color: white;
            }
            &.ng-valid {
                border-color: @brand-color;
            }
            &.ng-valid-required {
                border-color: mix(@brand-color, white);
            }
            &.ng-invalid {
                border-color: @brand-color--tertiary;
            }
        }
    }

    .media-experience-phone--small &,
    .media-experience-phone--medium & {
        &-register, &-sign-in { display: block; }

        &-register {
            float: right;
            margin-left: -100%;
            margin-top: (2*@vertical-rhythm);
            width: 100%;
        }
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
        background: @brand-color--secondary;
        color: mix(@brand-color--secondary, white, 12.5%);

        &::-webkit-input-placeholder,
        &:-moz-placeholder, // Firefox 18-
        &::-moz-placeholder, // Firefox 19
        &:-ms-input-placeholder {
            color: mix(@brand-color--secondary, white) !important;
        }
    }

    // TODO: Check autofill prefixes and fix
    input,
    textarea,
    select {
        &::-webkit-autofill {
            background-color: mix(@brand-color--secondary, white);
        }
    }

    form.ng-invalid {
        .button-submit {
            &, &:hover, &:active {
                background: transparent;
                border: 1px dotted @brand-color--tertiary;
                color: @brand-color--tertiary;
            }
        }
    }

    .input-validation-status {
        &.input-validity-final {
            color:  white;
        }
        &.input-validity-ok {
            color: mix(@brand-color, white);
            &.input-validity-touched {
                color: #0C0;
            }
        }
        &.input-validity-error {
            color: @brand-color--tertiary;
        }
    }

    .form-label-supressed {
        color: mix(@brand-color--secondary, @brand-color);
    }

    .button-log-out {
        background: mix(@brand-color, @brand-color--secondary, 25%);
        color: mix(@brand-color, white);
        float: right;
        font-size: 0.75em;
    }
}

.account-section-notification {
    background: @brand-color--tertiary;
    color: white;
    font-size: 12em / @font-size-base;
    padding: (0.5em * @vertical-rhythm * @font-size-base / 12) (@vertical-rhythm * @font-size-base / 12);
    position: relative;

    a {
        border-bottom: 1px solid;
        color: white;
        text-decoration: none;
    }

    .notification-dismiss {
        border: 0;
        bottom: 0;
        height: 1em;
        margin: auto auto;
        cursor: pointer;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 2em;
    }

    &.notification-success {
        background-color: #090;
    }
}
.notification-history {
    background: darken(@brand-color--tertiary, 20%);
    border-radius: 1em;
    color: white;
    padding: 0.1em 0.5em;

    &.notification-success & {
        background: darken(#090, 20%);
    }
}

.input-validity-unique-available,
.input-validity-unique-failed,
.input-validity-unique-not-unique,
.input-validity-unique-invalid-chars {
    .el-phone--large &,
    .el-since-tablet & {
        margin-left: 33%;
    }
}

.input-validity-unique-not-unique,
.input-validity-unique-failed {
    background: #900;
}
.input-validity-unique-available {
    background: #090;
}

#new-user-form-actions {
    .button {
        display: block;
        width: 100%;
    }
}

#new-user-form-address-street,
#new-user-form-address-city {
    width: 80%;
}
#new-user-form-address-zip,
#new-user-form-address-street-no {
    width: 20%;
}

.finish-order {
    &,
    &:hover,
    &:active,
    &:focus {
        background: white;
        color: mix(@brand-color--text, white, 25%);
        cursor: default;
        border-color: mix(@brand-color--text, white, 25%);
        display: block;
        width: 100%;
    }

    &.active {
        border-color: @brand-color;
        color: @brand-color;
        cursor: pointer;

        &:hover {
            background: @brand-color;
            color: white;
        }
    }

    &-total-price,
    &-final-info {
        color: mix(@brand-color, white);
        font-size: 0.75em;
        font-style: italic;
        text-align: center;
    }

    &-final-info {
        color: mix(@brand-color, white, 25%);
        display: block;
        margin: 0.25em 0;

        a& {
            text-decoration: underline;
        }
    }
}
