.domain-checker-form-wrapper {
  width: 100%;
}
.domain-checker-form {
  background: #007fff;
  height: 2.375em;
  overflow: hidden;
  position: relative;
}
.domain-checker-input,
.domain-checker-button {
  background: #007fff;
  border: 0;
  bottom: 0;
  color: #80bfff;
  font-family: 'Open Sans', sans-serif;;
  font-weight: 300;
  position: absolute;
  top: 0;
}
.domain-checker-input::-webkit-input-placeholder,
.domain-checker-button::-webkit-input-placeholder {
  color: #80bfff;
}
.domain-checker-input:-moz-placeholder,
.domain-checker-button:-moz-placeholder {
  color: #80bfff;
}
.domain-checker-input::-moz-placeholder,
.domain-checker-button::-moz-placeholder {
  color: #80bfff;
}
.domain-checker-input:-ms-input-placeholder,
.domain-checker-button:-ms-input-placeholder {
  color: #80bfff;
}
.domain-checker-input:focus,
.domain-checker-button:focus,
.domain-checker-input:hover,
.domain-checker-button:hover {
  color: white;
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
}
.domain-checker-input {
  left: 0;
  padding: 0 2.375em 0 0.625em;
  right: 0;
  z-index: 0;
  width: 100%;
}
.domain-checker-button {
  border: 1px solid;
  font-size: 0.75em;
  line-height: 1.484375em;
  height: 1.78125em;
  margin: auto;
  right: 0.296875em;
  white-space: nowrap;
  z-index: 1;
}
.el-phone--medium .domain-checker-form {
  height: 3.5625em;
}
.el-phone--medium .domain-checker-input {
  font-size: 1.5em;
}
.el-phone--medium .domain-checker-button {
  font-size: 1.125em;
}
.el-phone--large .domain-checker-form,
.el-since-tablet .domain-checker-form {
  height: 4.75em;
}
.el-phone--large .domain-checker-input,
.el-since-tablet .domain-checker-input {
  font-size: 2.25em;
}
.el-phone--large .domain-checker-button,
.el-since-tablet .domain-checker-button {
  font-size: 1.6875em;
}
.domain-checker-results-list {
  background: white;
  margin: 0 0 1em;
  padding: 0;
}
.domain-checker-results-list-item {
  border-bottom: 1px solid #acacac;
  list-style: none;
  margin: 0;
  padding: 0.75em;
  position: relative;
}
.domain-checker-domain {
  color: #595959;
  font-family: 'Open Sans', sans-serif;;
  font-weight: 300;
  font-size: 1.1875em;
}
.domain-checker-results-list-item-related .domain-checker-domain {
  color: #acacac;
  font-size: 0.9375em;
}
.el-phone--large .domain-checker-domain,
.el-since-tablet .domain-checker-domain {
  font-size: 1.5em;
}
.el-phone--large .domain-checker-results-list-item-related .domain-checker-domain,
.el-since-tablet .domain-checker-results-list-item-related .domain-checker-domain {
  font-size: 1.125em;
}
.domain-checker-price {
  background: #007fff;
  color: white;
  font-size: 0.75em;
  margin: 0 0 0 1em;
  padding: 0 0.25em 0 .5em;
  position: relative;
  top: -0.25em;
}
.domain-checker-price:before {
  border: transparent .625em solid;
  border-right: #007fff 0.625em solid;
  bottom: 0;
  color: white;
  content: "";
  display: block;
  height: 0;
  left: -1.125em;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 0;
  z-index: 0;
}
.domain-checker-price:after {
  background: #FFF;
  border-radius: 1em;
  bottom: 0;
  content: "";
  height: 0.41666667em;
  left: -0.125em;
  margin: auto;
  overflow: hidden;
  position: absolute;
  width: 0.41666667em;
  top: 0;
  z-index: 1;
}
.domain-checker-do-buy,
.domain-checker-do-transfer,
.domain-checker-do-revert {
  border-width: 1px;
  display: block;
  font-size: 0.75em;
  margin-top: .5em;
  padding: .33em .75em;
}
.el-phone--medium .domain-checker-do-buy,
.el-phone--medium .domain-checker-do-transfer,
.el-phone--medium .domain-checker-do-revert,
.el-phone--large .domain-checker-do-buy,
.el-phone--large .domain-checker-do-transfer,
.el-phone--large .domain-checker-do-revert,
.el-since-tablet .domain-checker-do-buy,
.el-since-tablet .domain-checker-do-transfer,
.el-since-tablet .domain-checker-do-revert {
  bottom: 0;
  height: 2em;
  margin: auto auto;
  position: absolute;
  right: 0;
  top: 0;
}
.domain-checker-do-revert {
  background: #ff7f00;
  border-color: #ff7f00;
  color: white;
}
.domain-checker-do-revert:hover {
  background: white;
  border-color: #007fff;
  color: #007fff;
}
.domain-checker-notes {
  color: #acacac;
  font-size: 0.75em;
  line-height: 1.58333333em;
  padding-left: 1em;
  padding-right: 1em;
  text-align: right;
}
.domain-checker-notes .domain-checker-do-forget {
  color: inherit;
  float: left;
  padding: 0;
  padding-left: 0.66666667em;
}
.domain-checker-notes .domain-checker-do-forget:hover {
  color: #007fff;
}
.domain-checker-notes .domain-checker-do-forget .icon-close {
  display: inline-block;
  margin-right: .25em;
}
.do-forget {
  display: block;
  float: left;
  margin-top: -0.25em;
  padding: 0.5em;
}
.do-forget .icon-close {
  background: #acacac;
  border-radius: 1em;
  color: #FFF;
  font-style: normal;
  display: block;
  height: 1em;
  line-height: 1em;
  text-align: center;
  width: 1em;
}
.do-forget:hover .icon-close {
  background: #595959;
}
