@import "../../global.less";

.input-placeholder(@color: #aaa) {
    &::-webkit-input-placeholder {
       color: @color;
    }
    &:-moz-placeholder { // Firefox 18-
       color: @color;
    }
    &::-moz-placeholder {  // Firefox 19+
       color: @color;
    }
    &:-ms-input-placeholder {
       color: @color;
    }
}

.domain-checker {
    .headline {
    }
}

.domain-checker-form-wrapper {
    width: 100%;
}

.domain-checker-form {
    background: @brand-color;
    height: (2* @vertical-rhythm);
    overflow: hidden;
    position: relative;
}

@input-font-size-base-medium: 24;
@input-font-size-base-large: 36;

.domain-checker-input,
.domain-checker-button {
    background: @brand-color;
    border: 0;
    bottom: 0;
    color: mix(@brand-color, white);
    font-family: @brand-font-family;
    // font-size: (1em * @input-font-size-base / @font-size-base);
    font-weight: 300;
    // padding: (10em / @input-font-size-base);
    position: absolute;
    top: 0;

    .input-placeholder(mix(@brand-color, white));

    &:focus,
    &:hover {
        color: white;
        outline: 0;
        outline: thin dotted \9; /* IE6-9 */
    }
}

.domain-checker-input {
    left: 0;
    padding: 0 (2* @vertical-rhythm) 0 @padding--horizontal;
    right: 0;
    z-index: 0;
    width: 100%;
}

.domain-checker-button {
    border: 1px solid;
    font-size: 0.75em;
    line-height: (1.25* @vertical-rhythm);
    height: (1.5* @vertical-rhythm);
    margin: auto;
    right: (0.25* @vertical-rhythm);
    white-space: nowrap;
    z-index: 1;
}

.el-phone--medium {
    .domain-checker-form {
        height: (3* @vertical-rhythm);
    }

    .domain-checker-input {
        font-size: (1em * @input-font-size-base-medium / @font-size-base);
    }

    .domain-checker-button {
        font-size: (0.75em * @input-font-size-base-medium / @font-size-base);
    }
}

.el-phone--large,
.el-since-tablet {
    .domain-checker-form {
        height: (4* @vertical-rhythm);
    }

    .domain-checker-input {
        font-size: (1em * @input-font-size-base-large / @font-size-base);
    }

    .domain-checker-button {
        font-size: (0.75em * @input-font-size-base-large / @font-size-base);
    }
}

// Domains check list
.domain-checker-results-list {
    background: white;
    margin: 0 0 1em;
    padding: 0;
}

.domain-checker-results-list-item {
    border-bottom: 1px solid mix(white, @brand-color--text);
    list-style: none;
    margin: 0;
    padding: 0.75em;
    position: relative;
}


.domain-checker-domain {
    color: @brand-color--text;
    font-family: @brand-font-family;
    font-weight: 300;
    font-size: (19em / @font-size-base);

    .domain-checker-results-list-item-related & {
        color: mix(@brand-color--text, white);
        font-size: (15em / @font-size-base);
    }
}

.el-phone--large,
.el-since-tablet {
    .domain-checker-domain {
        font-size: (24em / @font-size-base);
    }
    .domain-checker-results-list-item-related {
        .domain-checker-domain {
            font-size: (18em / @font-size-base);
        }
    }
}

.domain-checker-price {
    .price-tag();
}

.domain-checker-do-buy,
.domain-checker-do-transfer,
.domain-checker-do-revert {
    border-width: 1px;
    display: block;
    font-size: (12em / @font-size-base);
    margin-top: .5em;
    padding: .33em .75em;

    .el-phone--medium &,
    .el-phone--large &,
    .el-since-tablet & {
        bottom: 0;
        height: 2em;
        margin: auto auto;
        position: absolute;
        right: 0;
        top: 0;
    }
}

.domain-checker-do-revert {
    background: @brand-color--tertiary;
    border-color: @brand-color--tertiary;
    color: white;

    &:hover {
        background: white;
        border-color: @brand-color;
        color: @brand-color;
    }
}

.domain-checker-notes {
    color: mix(@brand-color--text, white);
    font-size: (12em / @font-size-base);
    line-height: (1em / 12 * @vertical-rhythm-base);
    padding-left: (0.75em / 12 * @font-size-base);
    padding-right: (0.75em / 12 * @font-size-base);
    text-align: right;

    .domain-checker-do-forget {
        color: inherit;
        float: left;
        padding: 0;
        padding-left: (0.5em / 12 * @font-size-base);

        &:hover {
            color: @brand-color;
        }

        .icon-close {
            display: inline-block;
            margin-right: .25em;
        }
    }
}

.do-forget {
    display: block;
    float: left;
    margin-top: -0.25em;
    padding: 0.5em; // Bigger/better tap arrea

    .icon-close {
        background: mix(@brand-color--text, white);
        border-radius: 1em;
        color: #FFF;
        font-style: normal;
        display: block;
        height: 1em;
        line-height: 1em;
        text-align: center;
        width: 1em;
    }

    &:hover {
        .icon-close {
            background: @brand-color--text;
        }
    }
}
