_id: usageTable
_type: content
importantPoints:
    -
        label: A
        text:
            sk_SK: 'Nevyužívate = neplatíte'
            en_EN: 'No usage = No payment'
        position:
            left: 30%
            bottom: 0%
    -
        label: B
        text:
            sk_SK: '1 kredit za 1&thinsp;GB'
            en_EN: '1 credit per 1&thinsp;GB'
        position:
            left: 66.7%
            bottom: 36%
            value: 1.8
    -
        label: C
        text:
            sk_SK: 'Prehľad v reálnom čase'
            en_EN: 'Real time overview'
        position:
            left: 94%
            bottom: 50%
            value: 2.5
paymentLevels:
    -
        space: 0
        credits: 0
    -
        space: 1
        credits: 1
    -
        space: 2
        credits: 2
    -
        space: 3
        credits: 3
    -
        space: 4
        credits: 4
    -
        space: 5
        credits: 5
months: {lastMonths(): {count: 5}}
maxLevel: 50%
