_id:   dedicated
_type: collection
_collection: services
route:
    sk_SK: /sluzby/dedikovane-servery
    en_EN: /services/dedicated-servers
tags: display-on-front-page
navigationTitle:
    sk_SK: Dedikované
    en_EN: Dedicated
title:
    sk_SK: Dedikované <br>servery
    en_EN: Dedicated <br>servers
template: service
illustration: dedicated
intro:
    sk_SK: >
        Dedikované servery je služba poskytujúca buď prenájom
        celých fyzických serverov alebo ide o serverhousing
        vaších vlatných serverov. Dedikované servery vám poskytnú
        najväčšiu flexibilitu. Na ich správu sú potrebné značné
        technické zručnosti.
    en_EN: >
        Dedikované servery je služba poskytujúca buď prenájom
        celých fyzických serverov alebo ide o serverhousing
        vaších vlatných serverov. Dedikované servery vám poskytnú
        najväčšiu flexibilitu. Na ich správu sú potrebné značné
        technické zručnosti.
main:
    sk_SK: >
        Pri prenájme nie je potrebné mať kúpený vlastný hardware,
        hardware poskytneme my.

        Ak si sami neviete poradiť s inštaláciou a celkovou
        administráciu svojich serverov, služby FlexIT tímu sú
        vám k dispozícii.

        Pri vlastných dedikovaných serveroch sa účtuje prenájom
        v rack-u a spotreba energie v kW, pri prenájme nášho
        hardwaru sa spotreba premietne už vo výške za prenájom.
    en_EN: >
        Pri prenájme nie je potrebné mať kúpený vlastný hardware,
        hardware poskytneme my.

        Ak si sami neviete poradiť s inštaláciou a celkovou
        administráciu svojich serverov, služby FlexIT tímu sú
        vám k dispozícii.

        Pri vlastných dedikovaných serveroch sa účtuje prenájom
        v rack-u a spotreba energie v kW, pri prenájme nášho
        hardwaru sa spotreba premietne už vo výške za prenájom.
actions:
    - Spotreba serverov
callToActions:
    -
        icon: rarr
        text:
            sk_SK: Požiadať o kalkuláciu
            en_EN: Ask for pricing
        href: {href(): {_type: item, _id: getVirtuals}}
bestfor:
    - firemné servery
    - tech start-upy
    - geekov
related:
    - vlastné IP adresy
    - mirroring a zálohovanie
    - CDN
creditsSelector: data:/settings/creditsSelector.yaml
dedicatedRequest: true
