_id:   domains
_type: collection
_collection: services
route:
    sk_SK: /sluzby/domeny
    en_EN: /services/domains
tags: display-on-front-page
navigationTitle:
    sk_SK: Domény
    en_EN: Domains
title:
    sk_SK: Svetové aj domáce <br>domény
    en_EN: International and domestic <br>domains
template: service
illustration: domains
intro:
    sk_SK: |
        Doména je ako meno ulice. Ak viete koordináty GPS,
        nepotrebujete vedieť ako sa volá. Ak ju však chcete
        nájsť prvý krát, bude ľahšie spýtať sa okoloidúcich
        podľa mena.
    en_EN: |
        Doména je ako meno ulice. Ak viete koordináty GPS,
        nepotrebujete vedieť ako sa volá. Ak ju však chcete
        nájsť prvý krát, bude ľahšie spýtať sa okoloidúcich
        podľa mena.
main:
    sk_SK: |
        Webové stránky sú vlastne len súbory dostupné (hostované)
        na vzdialenom počítači. K prístupu k nim nepotrebujete mať
        zaregistrovanú doménu, stačí vám vedieť číselné označenie
        počítača v sieti – IP adresu. To označenie sa však pamätá
        rovnako ťažko ako súradnice GPS.

        Slovné pomenovanie – doména sa naopak pamätá jednoduchšie
        a dá sa šíriť ľahko slovom aj písmom. To je jej výhoda.

        Hosting alebo emaily k doméne si aktivujte podľa potreby.
        Na váš hosting môžete mať nasmerovaných viacero domén bez
        obmedzenia.
    en_EN: |
        Webové stránky sú vlastne len súbory dostupné (hostované)
        na vzdialenom počítači. K prístupu k nim nepotrebujete mať
        zaregistrovanú doménu, stačí vám vedieť číselné označenie
        počítača v sieti – IP adresu. To označenie sa však pamätá
        rovnako ťažko ako súradnice GPS.

        Slovné pomenovanie – doména sa naopak pamätá jednoduchšie
        a dá sa šíriť ľahko slovom aj písmom. To je jej výhoda.

        Hosting alebo emaily k doméne si aktivujte podľa potreby.
        Na váš hosting môžete mať nasmerovaných viacero domén bez
        obmedzenia.
callToActions:
    -
        icon: rarr
        text:
            en_EN: Get your own domain
            sk_SK: Získajte vlastnú doménu
        href: {href(): {_type: item, _id: getDomain}}
    -
        icon: rarr
        text:
            sk_SK: Získajte multihosting
            en_EN: Get Multihosting
        href: {href(): {_type: item, _id: getMultihosting}}
actions:
    - Moje domény
    - Cenník
bestfor:
    - Parkovanie domén
    - Vlastná emailová adresa
    - Vlastné webové stránky
related:
    - E-mailové schránky
    - Presmerovanie
    - Vlastné IP adresy
domainChecker: true
creditsSelector: data:/settings/creditsSelector.yaml
