_id:   hosting
_type: collection
_collection: services
route:
    sk_SK: /sluzby/hosting
    en_EN: /services/hosting
tags: display-on-front-page
navigationTitle:
    sk_SK: Hosting
    en_EN: Hosting
intro:
    sk_SK: |
        Hosting je len miesto na disku, ktoré si môžete prenajať.
        Miesto u nás na inom vzdialenom počítači pripojenom na sieť
        Internet. Nezáleží, či tam nahráte súbory, ktoré si môžu
        prezerať alebo stiahnúť iní alebo využijete databázy,
        využijete na e-maily.
    en_EN: |
        Hosting je len miesto na disku, ktoré si môžete prenajať.
        Miesto u nás na inom vzdialenom počítači pripojenom na sieť
        Internet. Nezáleží, či tam nahráte súbory, ktoré si môžu
        prezerať alebo stiahnúť iní alebo využijete databázy,
        využijete na e-maily.
main:
    sk_SK: |
        FlexIT hosting je aktívny od momentu, čo sa zaregistrujete
        a účtujeme vám len využijeté miesto. Odrátame vám kredity
        podľa toho, koľko miesta ste v daný mesiac využili.

        Doména k hostingu nie je podmienkou. Každý náš klient môže
        skúšať alebo dlhodobo využívať subdoménu ako
        vasemeno.flexiweb.sk.

        Vyskúšať FlexIT preto môže každý. Prvých 10 kreditov
        darujeme každému novému užívateľovi.
    en_EN: |
        FlexIT hosting je aktívny od momentu, čo sa zaregistrujete
        a účtujeme vám len využijeté miesto. Odrátame vám kredity
        podľa toho, koľko miesta ste v daný mesiac využili.

        Doména k hostingu nie je podmienkou. Každý náš klient môže
        skúšať alebo dlhodobo využívať subdoménu ako
        vasemeno.flexiweb.sk.

        Vyskúšať FlexIT preto môže každý. Prvých 10 kreditov
        darujeme každému novému užívateľovi.
actions:
    - Spotreba miesta
callToActions:
    -
        icon: rarr
        text:
            sk_SK: Zaregistrovať sa a nahrať súbory
            en_EN: Sing up and upload files
        href: {href(): {_type: item, _id: getMultihosting}}
title:
    sk_SK: (Pris)pôsobivý <br>webhosting
    en_EN: Flexible <br>website hosting
template: service
illustration: hosting
bestfor:
    - Vlastné webové stránky
    - Úložisko súborov
    - Multihosting
related:
    - Domény
    - E-mailové schránky
    - Vlastné IP adresy
usageTable: data:/settings/usageTable.yaml
creditsSelector: data:/settings/creditsSelector.yaml
