_id:   virtuals
_type: collection
_collection: services
route:
    sk_SK: /sluzby/virtualne-servery
    en_EN: /services/virtual-servers
tags: display-on-front-page
navigationTitle:
    sk_SK: Virtuály
    en_EN: Virtuals
title:
    sk_SK: Virtuálne <br>servery
    en_EN: Virtual <br>servers
template: service
illustration: virtuals
intro:
    sk_SK: >
        V praxi nie je možné, aby každá webstránka bežala
        na vlastnom počítači – serveri. Každý reálny server
        sa delí na viac menších – virtuálnych. A ešte aj „virtuál”
        prerozdeľuje svoju kapacitu medzi viacero stránok naraz.
        Preto je vhodný pre náročnejších zákazníkov.
    en_EN: >
        V praxi nie je možné, aby každá webstránka bežala
        na vlastnom počítači – serveri. Každý reálny server
        sa delí na viac menších – virtuálnych. A ešte aj „virtuál”
        prerozdeľuje svoju kapacitu medzi viacero stránok naraz.
        Preto je vhodný pre náročnejších zákazníkov.
main:
    sk_SK: >
        FlexIT virtuál vám dovolí nastaviť jeho rozsah výkonu
        alebo kapacity. Pri nízkej vyťaženosti sú vaše náklady
        rovnako nízke.Naopak ak váš server potrebuje vyšší výkon,
        dostane ho.

        Sami si môžete určiť rozsah, v ktorom si želáte, aby sa
        vaša konfigurácia pohybovala.

        O každom náraste nad 80% maximálnej vyťaženosti budete
        informovaný SMS správou, aby ste v prípade objektívnej
        potreby mohli dočasne obmedzenie maxima zvýšiť.
    en_EN: >
        FlexIT virtuál vám dovolí nastaviť jeho rozsah výkonu
        alebo kapacity. Pri nízkej vyťaženosti sú vaše náklady
        rovnako nízke.Naopak ak váš server potrebuje vyšší výkon,
        dostane ho.

        Sami si môžete určiť rozsah, v ktorom si želáte, aby sa
        vaša konfigurácia pohybovala.

        O každom náraste nad 80% maximálnej vyťaženosti budete
        informovaný SMS správou, aby ste v prípade objektívnej
        potreby mohli dočasne obmedzenie maxima zvýšiť.
actions:
    - Spotreba virtuálov
callToActions:
    -
        icon: rarr
        text:
            sk_SK: Vyskúšať virtuálny server
            en_EN: Try virtual servers
        href: {href(): {_type: item, _id: getVirtuals}}
bestfor:
    - náročné aplikácie
    - resale hostingu
    - geekov
related:
    - Domény
    - E-mailové schránky
    - Vlastné IP adresy
creditsSelector: data:/settings/creditsSelector.yaml
virtualHostSelector: true
