@import "../../global.less";

@notes-font-size-base: 12;

.notes-list {
    color: mix(@brand-color--text, white, 33.333%);
    font-size: 1em / @font-size-base * @notes-font-size-base;
    line-height: 1em * @vertical-rhythm-base / @notes-font-size-base;
    margin: .5em * @vertical-rhythm-base / @notes-font-size-base 0;
    padding: 0 0 0 @padding--horizontal;

    p {
        color: inherit;
    }

    &:hover {
        color:  mix(@brand-color--text, white);
    }
}

.notes-list-item {
    list-style: none;
    padding-bottom: .5em * @vertical-rhythm-base / @notes-font-size-base;
    padding-top: .5em * @vertical-rhythm-base / @notes-font-size-base;
    margin: 0;

    p {
        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}
