.support-contacts {
  background: #1b1464;
  color: #80bfff;
  padding: 2.375em 0.625em;
  text-align: center;
}
.support-contacts ul,
.support-contacts li,
.support-contacts .headline {
  display: inline;
  margin: 0;
  padding: 0;
}
.support-contacts .headline,
.support-contacts li {
  color: inherit;
  font-family: 'Open Sans', sans-serif;;
  font-size: 1.3125em;
  line-height: 1.80952381em;
  margin-bottom: 0.9047619em;
  margin-top: 0.9047619em;
  font-weight: 300;
}
.support-contacts a {
  color: #bfdfff;
  font-weight: 500;
  text-decoration: none;
}
.support-contacts a:hover {
  color: white;
}
