@import "../../global.less";

.support-contacts {
    background: @brand-color--secondary;
    color: mix(@brand-color, white);
    padding: (2 * @vertical-rhythm) @padding--horizontal;
    text-align: center;

    ul, li, .headline {
        display: inline;
        margin: 0;
        padding: 0;
    }

    .headline,
    li {
        color: inherit;
        font-family: @brand-font-family;
        .headline(@h2-font-size-base,2);
        font-weight: 300;
    }

    a {
        color: mix(@brand-color, white, 25%);
        font-weight: 500;
        text-decoration: none;

        &:hover {
            color: white;
        }
    }
}
