{{%FILTERS}}
<aside class="usage-table">
    <header>
        <h2>{{'Usage overview' | translate}}</h2>
        <ul class="important-points">
        {{#importantPoints}}
            <li><a href="#" class="linked-bullet linked-bullet--{{label | trim | lowercase}}" data-linked-bullet="{{label | trim | lowercase}}"><span class="bullet">{{label | uppercase}}</span> <span class="label">{{{text}}}</span></a></li>
        {{/importantPoints}}
        </ul>
    </header>
    <article>
        {{#importantPoints}}
        <a href="#" class="linked-bullet linked-bullet--{{label | trim | lowercase}}" data-linked-bullet="{{label | trim | lowercase}}" style="left: {{position.left}}; bottom: {{position.bottom}}">
            <span class="bullet">{{label | uppercase}}</span>
            {{#position.value}}<span class="label">{{ position.value ? '1 credit': '{} credits' | translate }}</span>{{/position.value}}
        </a>
        {{/importantPoints}}
        <img class="the-graph" src="/assets/images/usage-graph-@4x.gif" />
        <section class="legend">{{ 'Used space ~ Credits per month' | translate}}</section>
        <section class="vertical-axis">
            <ul>
                {{#paymentLevels | reverse}}
                <li><span class="label">{{space}}&thinsp;GB ~ {{credits ? '1 credit' : '{} credits' | translate}}</span></li>
                {{/paymentLevels | reverse}}
            </ul>
        </section>
        <span class="max-level" style="bottom: {{maxLevel}}"></span>
        <section class="horizontal-axis">
            <div class="horizontal-axis-container">
                <ul>
                {{#months}}
                    <li><span class="label">{{ fullName }}</span></li>
                {{/months}}
                </ul>
            </div>
        </section>
    </article>
</aside>
