@import "../../global.less";
 .page-header {
    position: relative;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
    h1 {
        .headline(@h1-font-size-base, 2);
        margin-bottom: (3em *@vertical-rhythm-base / 37);
    }
    .js & {
        position: fixed;
    }
}
.page-header-inner-container {
    overflow: hidden;
    position: relative;
}
.wip {
    background: #C00;
    color: white;
    padding: 0.5em;
    text-align: center;
}
.wip h2,
.wip p {
    color: inherit;
    display: inline;
    font-size: .75em;
    line-height: 1.333em;
    margin: 0;
}
/*
.media-experience-phone--small .page-header  { top: 6em; }
.media-experience-phone--small .wip          { height: 6em; top: -6em; }
.media-experience-phone--small #content      { padding-top: 6em; }

.media-experience-phone--medium .page-header { top: 5em; }
.media-experience-phone--medium .wip         { height: 5em; top: -5em; }
.media-experience-phone--small #content      { padding-top: 5em; }

.media-experience-phone--large .page-header { top: 4em; }
.media-experience-phone--large .wip         { height: 4em; top: -4em; }
.media-experience-phone--small #content      { padding-top: 4em; }

.media-experience-since-tablet .page-header { top: 3em; }
.media-experience-since-tablet .wip         { height: 3em; top: -3em; }
.media-experience-phone--small #content      { padding-top: 3em; }

.media-experience-since-desktop .page-header { top: 2em; }
.media-experience-since-desktop .wip         { height: 2em; top: -2em; }
.media-experience-phone--small #content      { padding-top: 2em; }
*/

.wip a {
    color: inherit;
}
.wip h2 {
    font-weight: bold;
}