@import "../../global.less";

body > footer {
    position: relative;
    z-index: 1;
}

.about-site {
    @about-font-size-base: 12;

    background: @brand-color--secondary;
    border-top: 1px solid mix(mix(@brand-color, white), @brand-color--secondary, 25%);
    color: mix(@brand-color, white);
    font-size: (1em * @about-font-size-base / @font-size-base);
    padding: (1em * @vertical-rhythm-base / @about-font-size-base) (@padding--horizontal * @font-size-base / @about-font-size-base);
    text-align: center;
}
