.brand-color,
h1,
h2,
h3,
h4,
h5,
h6,
a,
a:visited {
  color: #007fff;
}
.brand-font-family,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', sans-serif;;
}
/* apply a natural box layout model to all elements */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}
html,
body {
  font-size: 16px;
  line-height: 1.1875em;
}
body {
  background: transparent url(/assets/images/background-triangles.gif) center top;
  background-size: 4.125em 7.125em;
  height: 100%;
}
html.backgroundsize body {
  background-image: url(/assets/images/background-triangles-@4x.gif);
}
dataset {
  display: inline-block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none;
}
[ng-cloak],
.ng-cloak {
  display: none;
}
a {
  cursor: pointer;
}
a:hover {
  color: #ff7f00;
}
p {
  margin-bottom: 1.1875em;
  margin-top: 1.1875em;
}
h1,
h2 .csslinebreak--2 {
  font-size: 2.3125em;
  line-height: 1.02702703em;
  margin-bottom: 0.51351351em;
  margin-top: 0.51351351em;
}
h2,
h3 .csslinebreak--2 {
  font-size: 1.3125em;
  line-height: 0.9047619em;
  margin-bottom: 0.9047619em;
  margin-top: 0.9047619em;
}
h3,
h4 .csslinebreak--2 {
  font-size: 1.1875em;
  line-height: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
}
h4,
h5 .csslinebreak--2 {
  font-size: 1.0625em;
  line-height: 1.11764706em;
  margin-bottom: 1.11764706em;
  margin-top: 1.11764706em;
}
h5,
h6 .csslinebreak--2 {
  font-size: 0.875em;
  line-height: 1.35714286em;
  margin-bottom: 1.35714286em;
  margin-top: 1.35714286em;
  font-weight: bold;
}
h6 {
  font-size: 0.75em;
  line-height: 1.58333333em;
  margin-bottom: 1.58333333em;
  margin-top: 1.58333333em;
  text-transform: uppercase;
}
.csslinebreak {
  display: block;
}
h2 .csslinebreak--2,
h3 .csslinebreak--2,
h4 .csslinebreak--2,
h5 .csslinebreak--2,
h6 .csslinebreak--2 {
  font-weight: 300;
  margin-top: 0;
  margin-left: -0.1125em;
  text-transform: uppercase;
}
.media-experience-width-16 #content,
.media-experience-width-17 #content,
.media-experience-desktop--large #content,
.media-experience-since-oversized-desktop #content {
  width: 80em;
  margin: auto auto;
}
.bullet {
  background: #007fff;
  border-radius: 1.6em;
  color: white;
  display: inline-block;
  font-size: 0.625em;
  line-height: 1.6em;
  text-align: center;
  width: 1.6em;
}
a:hover .bullet,
a.hover .bullet {
  background: #ff7f00;
}
.ui-cover {
  bottom: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.25);
  background: rgba(0, 0, 0, 0.5);
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2;
}
.ui-cover.ui-cover-is-active {
  display: block;
}
.form-sections,
.form-section-values {
  padding: 0;
  list-style: none;
}
.form-section-headline {
  border-bottom: 1px solid;
  font-size: 1.0625em;
  margin: 0.59375em 0 0;
  padding: 0.296875em 0 0.296875em;
}
.form-section-headline .form-label {
  padding: 0;
}
.form-section-headline .form-input {
  font-size: 0.70588235em;
}
.el-phone--large .form-value .form-label,
.el-since-tablet .form-value .form-label {
  float: left;
  padding-left: 0.59375em;
  padding-right: 0.59375em;
  text-align: right;
  width: 33%;
}
.el-phone--large .form-value .form-input,
.el-since-tablet .form-value .form-input,
.el-phone--large .form-value .input-inline-group,
.el-since-tablet .form-value .input-inline-group {
  overflow: hidden;
  width: 67%;
}
.form-label,
.form-input {
  display: block;
}
.form-label-supressed {
  font-size: 0.75em;
}
.input-validation-wrapper {
  display: inherit;
  position: relative;
  width: 100%;
}
.input-validation-hint {
  background-color: #ff7f00;
  color: white;
  display: block;
  font-size: 0.75em;
  line-height: 1.58333333em;
  padding: 0.79166667em;
}
.input-validation-hint a {
  color: inherit;
}
.input-validation-status {
  display: block;
  bottom: 0;
  height: 1em;
  line-height: 1em;
  margin: auto auto;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 1em;
}
.input-validation-status.input-validity-final {
  opacity: 0.25;
}
.input-validation-status.input-validity-final.input-validity-error {
  color: #ff7f00;
}
.input-validation-status.input-validity-final.input-validity-dirty {
  opacity: 1;
}
.input-validation-status.input-validity-touched {
  opacity: 1;
}
.form-label {
  font-size: 0.875em;
  padding-top: 0.59375em;
  padding-bottom: 0.296875em;
}
.form-input select,
.form-input input[type="text"],
.form-input input[type="password"],
.form-input input[type="email"] {
  border-radius: 0;
  padding-top: 0.59375em;
  padding-bottom: 0.59375em;
  width: 100%;
}
.input-inline-group {
  display: block;
  white-space: nowrap;
}
.input-inline-group-item {
  display: inline-block;
  vertical-align: bottom;
}
.has-label-on-right .form-label {
  float: right;
}
.has-label-on-right .form-input {
  overflow: hidden;
}
.has-label-on-left .form-input {
  float: right;
}
.has-label-on-left .form-label {
  overflow: hidden;
}
.as-table {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.as-table-row {
  display: table-row;
}
.as-table-cell {
  display: table-cell;
}
.select-wrapper {
  background: white;
  display: block;
  margin: 0.296875em 0;
  position: relative;
}
.select-wrapper select {
  -webkit-appearance: none;
  background: transparent;
  border-radius: 0;
  border: 1px solid #d6d6d6;
  color: #595959;
  display: inherit;
  line-height: 1.1875em;
  padding: 0.296875em 1.25em 0.296875em 0.625em;
  position: relative;
  width: 100%;
  z-index: 0;
}
.select-wrapper select:focus {
  border: 1px solid #007fff;
  color: #007fff;
  outline: none;
}
.select-wrapper:after {
  bottom: 0;
  content: "\25BE";
  height: 1em;
  line-height: 1em;
  margin: auto;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 1em;
  z-index: 1;
}
input[type="text"],
input[type="password"],
input[type="email"] {
  -webkit-appearance: none;
  border: 0;
  line-height: 1.1875em;
  padding: 0.296875em 0.59375em;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: #80bfff;
}
