@import "../../global.less";

.brand-color {
    color: @brand-color;
}

.brand-font-family {
    font-family: @brand-font-family;
}

/* apply a natural box layout model to all elements */
*, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    outline: none;
}

html, body {
    font-size: 1px * @font-size-base;
    line-height: @vertical-rhythm;
}

body {
    background: transparent url(/assets/images/background-triangles.gif) center top;
    background-size: (66em/@font-size-base) (114em/@font-size-base);
    height: 100%;

    html.backgroundsize & {
        background-image: url(/assets/images/background-triangles-@4x.gif);
    }
}

// Progressive Enhancement: http://adactio.com/journal/4272/
dataset {
    display: inline-block;
}

h1, h2, h3, h4, h5, h6,
a, a:visited {
    &:extend(.brand-color);
}

h1, h2, h3, h4, h5, h6 {
    &:extend(.brand-font-family);
    font-weight: 300;

    a {
        text-decoration: none;
    }
}

[ng-cloak],.ng-cloak {
    display: none;
}

a {
    cursor: pointer;

    &:hover {
        color: @brand-color--tertiary;
    }
}

p {
    margin-bottom: @vertical-rhythm;
    margin-top: @vertical-rhythm;
}

h1, h2 .csslinebreak--2 { .headline(@h1-font-size-base, 2); }
h2, h3 .csslinebreak--2 { .headline(@h2-font-size-base, 1); }
h3, h4 .csslinebreak--2 { .headline(@h3-font-size-base, 1); }
h4, h5 .csslinebreak--2 { .headline(@h4-font-size-base, 1); }
h5, h6 .csslinebreak--2 { .headline(@h5-font-size-base, 1); font-weight: bold; }
h6 { .headline(@h6-font-size-base, 1); text-transform: uppercase; }

.csslinebreak { display: block; }
h2 .csslinebreak--2,
h3 .csslinebreak--2,
h4 .csslinebreak--2,
h5 .csslinebreak--2,
h6 .csslinebreak--2 {
    font-weight: 300;
    margin-top: 0;
    margin-left: -0.1125em;
    text-transform: uppercase;
}

.media-experience-width-16,
.media-experience-width-17,
.media-experience-desktop--large,
.media-experience-since-oversized-desktop {
    #content {
        width: (80em * 16 / @font-size-base);
        margin: auto auto;
    }
}

@bullet-size: 10;

.bullet {
    background: @brand-color;
    border-radius: (16em/@bullet-size);
    color: white;
    display: inline-block;
    font-size: (1em * @bullet-size / @font-size-base);
    line-height: (16em/@bullet-size);
    text-align: center;
    width: (16em/@bullet-size);
}

a:hover .bullet,
a.hover .bullet {
    background: @brand-color--tertiary;
}

.ui-cover {
    bottom: 0;
    border-right: 1px solid fade(black, 25%);
    background: fade(black, 50%);
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2;

    &.ui-cover-is-active {
        display: block;
    }
}

.form-sections,
.form-section-values {
    padding: 0;
    list-style: none;
}

.form-section-headline {
    border-bottom: 1px solid;
    font-size: (17em / @font-size-base);
    margin: (@vertical-rhythm / 4 * 2) 0 0;
    padding: (@vertical-rhythm / 4 * 1) 0  (@vertical-rhythm / 4 * 1);

    .form-label {
        padding: 0;
    }

    .form-input {
        font-size: (12em / 17);
    }
}

.form-value {
    .el-phone--large &,
    .el-since-tablet & {
        .form-label {
            float: left;
            padding-left: @vertical-rhythm/2;
            padding-right: @vertical-rhythm/2;
            text-align: right;
            width: 33%;
        }

        .form-input,
        .input-inline-group {
            overflow: hidden;
            width: 67%;
        }

        .input-inline-group .form-input {
//            width: auto;
        }
    }
}


.form-label,
.form-input {
    display: block;
}

.form-label-supressed {
    font-size: 0.75em;
}

.input-validation-wrapper {
    display: inherit;
    position: relative;
    width: 100%;
}

.input-validation-hint {
    background-color: @brand-color--tertiary;
    color: white;
    display: block;
    font-size: (12em / @font-size-base);
    line-height: (1em / 12 * @vertical-rhythm-base);
    padding: (1em / 12 * @vertical-rhythm-base / 2);

    a {
        color: inherit;
    }
}

.input-validation-status {
    display: block;
    bottom: 0;
    height: 1em;
    line-height: 1em;
    margin: auto auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 1em;

    &.input-validity-final {
        opacity: 0.25;

        &.input-validity-error {
            color: @brand-color--tertiary;
        }

//        &.input-validity-ok,
        &.input-validity-dirty {
            opacity: 1;
        }
    }

    &.input-validity-touched {
        opacity: 1;
    }
}

.form-label {
    font-size: (14em / @font-size-base);
    padding-top: (@vertical-rhythm / 2);
    padding-bottom: (@vertical-rhythm / 4);
}

.form-input {
    select,
    input[type="text"],
    input[type="password"],
    input[type="email"] {
        border-radius: 0;
        padding-top: (@vertical-rhythm / 2);
        padding-bottom: (@vertical-rhythm / 2);
        width: 100%;
    }
}

.input-inline-group {
    display: block;
    white-space: nowrap;

    &-item {
        display: inline-block;
        vertical-align: bottom;
    }
}

.has-label-on-right {
    .form-label {
        float: right;
    }
    .form-input {
        overflow: hidden;
    }
}

.has-label-on-left {
    .form-input {
        float: right;
    }
    .form-label {
        overflow: hidden;
    }
}

.as-table {
    display: table;
    table-layout: fixed;
    width: 100%;

    &-row {
        display: table-row;
    }

    &-cell {
        display: table-cell;
    }
}

.select-wrapper {
    background: white;
    display: block;
    margin: (@vertical-rhythm/4) 0;
    position: relative;

    select {
        -webkit-appearance: none;
        background: transparent;
        border-radius: 0;
        border: 1px solid mix(@brand-color--text, white, 25%);
        color: @brand-color--text;
        display: inherit;
        line-height: (@vertical-rhythm * 1);
        padding: (@vertical-rhythm/4) (@padding--horizontal*2) (@vertical-rhythm/4) (@padding--horizontal);
        position: relative;
        width: 100%;
        z-index: 0;

        &:focus {
            border: 1px solid @brand-color;
            color: @brand-color;
            outline: none;
        }
    }

    &:after {
        bottom:0;
        content: "\25BE";
        height: 1em;
        line-height: 1em;
        margin: auto;
        pointer-events:none;
        position: absolute;
        right: 0;
        top: 0;
        width: 1em;
        z-index: 1;
    }
}

input[type="text"],
input[type="password"],
input[type="email"] {
    -webkit-appearance: none;
    border: 0;
    line-height: @vertical-rhythm;
    padding: (@vertical-rhythm/4) (@vertical-rhythm/2);
}

// TODO: check autoprefixes and application
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: mix(@brand-color, white);
}
