@import "../../global.less";

.virtual-host-selector-params {
    list-style: none;
    margin: 0;
    padding: 0;
}
.virtual-host-selector-param {
    .clearfix();
    padding: @vertical-rhythm/2 0 (2*@vertical-rhythm) 0;
    position: relative;

    .virtual-host-selector-slider {
        margin: 0;
    }
}
.virtual-host-selector-slider {
    float: left;
    width: 50%;

    .el-phone--medium & {
        width: 62.5%;
    }

    .el-phone--large & {
        width: 70%;
    }

    .el-since-tablet & {
        width: 75%;
    }
}

.virtual-host-selector-param-label {
    position: absolute;
    right: 0;
    bottom: (2 * @vertical-rhythm);
}

.virtual-host-selector-label,
.virtual-host-selector-credits-label,
.virtual-host-selector-value {
    display: block;
    text-align: right;
}

.virtual-host-selector-label {
    color: @brand-color--text;
    font-family: @brand-font-family;
    font-weight: 300;
}

.virtual-host-selector-credits-label {
    color: @brand-color--secondary;
    display: block;
    font-size: 1em;
}

.virtual-host-selector-value {
    color: @brand-color;
    font-family: @brand-font-family;
    font-size: (1em * @h2-font-size-base / @font-size-base);
    .el-phone--medium &,
    .el-phone--large &,
    .el-since-tablet {
        font-size: (1em * @h1-font-size-base / @font-size-base);
    }
    font-weight: 300;
    line-height: 1em;
}

.virtual-host-selector-extra-param {
    bottom: 0;
    clear: both;
    color: @brand-color--text;
    display: block;
    left: 0;
    position: absolute;
    padding: 0.5em 0;

    &.active {
        color: @brand-color;
    }
}

.virtual-host-selector-button {
    display: block;
    width: 100%;

    .icon-cart {
        .icon-position(5,2);
    }

    &:hover {
        .icon-cart { .icon-position(5,4);}
    }
}
