.virtual-host-selector-params {
  list-style: none;
  margin: 0;
  padding: 0;
}
.virtual-host-selector-param {
  padding: 0.59375em 0 2.375em 0;
  position: relative;
}
.virtual-host-selector-param:before,
.virtual-host-selector-param:after {
  content: " ";
  display: table;
}
.virtual-host-selector-param:after {
  clear: both;
}
.virtual-host-selector-param .virtual-host-selector-slider {
  margin: 0;
}
.virtual-host-selector-slider {
  float: left;
  width: 50%;
}
.el-phone--medium .virtual-host-selector-slider {
  width: 62.5%;
}
.el-phone--large .virtual-host-selector-slider {
  width: 70%;
}
.el-since-tablet .virtual-host-selector-slider {
  width: 75%;
}
.virtual-host-selector-param-label {
  position: absolute;
  right: 0;
  bottom: 2.375em;
}
.virtual-host-selector-label,
.virtual-host-selector-credits-label,
.virtual-host-selector-value {
  display: block;
  text-align: right;
}
.virtual-host-selector-label {
  color: #595959;
  font-family: 'Open Sans', sans-serif;;
  font-weight: 300;
}
.virtual-host-selector-credits-label {
  color: #1b1464;
  display: block;
  font-size: 1em;
}
.virtual-host-selector-value {
  color: #007fff;
  font-family: 'Open Sans', sans-serif;;
  font-size: 1.3125em;
  font-weight: 300;
  line-height: 1em;
}
.el-phone--medium .virtual-host-selector-value,
.el-phone--large .virtual-host-selector-value,
.virtual-host-selector-value .el-since-tablet {
  font-size: 2.3125em;
}
.virtual-host-selector-extra-param {
  bottom: 0;
  clear: both;
  color: #595959;
  display: block;
  left: 0;
  position: absolute;
  padding: 0.5em 0;
}
.virtual-host-selector-extra-param.active {
  color: #007fff;
}
.virtual-host-selector-button {
  display: block;
  width: 100%;
}
.virtual-host-selector-button .icon-cart {
  background-position: -9.25em -2.3125em;
}
.virtual-host-selector-button:hover .icon-cart {
  background-position: -9.25em -6.9375em;
}
