@import "../../global.less";

#navigation .icon {
    bottom: (-8em / @font-size-base);
}

.media-experience-since-phone {
    #navigation {
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            line-height: (30em/@font-size-base);
        }

        a {
            font-size: (10em/@font-size-base);
            font-weight: 500;
            text-decoration: none;
            text-transform: uppercase;
        }
    }
}

.media-experience-phone {
    #navigation {
        ul {
            background: @brand-color;
            color: white;
        }

        li {}

        a {
            &:extend(.brand-font-family);

            display: block;
            color: @brand-color--secondary;
            padding: 0 @padding--horizontal;

            &:hover {
                background-color: mix(@brand-color, white, 75%);
            }

            &:active,
            &.is-current {
                background-color: white;
                color: @brand-color;

                .icon {
                    background-position-y: -(@icon-width * 1);
                }
            }
        }
    }
}

.media-experience-phone--small {
    #navigation {
        a {
            border-top: 1px solid mix(@brand-color, white, 85%);
        }
    }
}

.media-experience-phone--medium,
.media-experience-phone--large,
.media-experience-since-tablet {
    #navigation {
        display: table;
        width: 100%;

        ul {
            display: table-row;
        }

        li {
            display: table-cell;
            text-align: center;
            width: 10%;
        }

        a {
            margin: 4em/@font-size-base;

            & > span {
                display: block;
            }
        }
    }
}

// .media-experience-since-tablet {
//     #navigation {
//         float: left;
//         width: (160em/@font-size-base);
//     }
//
//     &.has-sidebar-nav #navigation {
//         bottom: 0;
//         float: none;
//         left: 0;
//         margin: auto auto auto 0;
//         position: absolute;
//         top: 0;
//
//         & > ul {
//             left: 0;
//             margin-top: -2 * @vertical-rhythm; // Fake center
//             position: absolute;
//             right: 0;
//             top: 50%;
//         }
//     }
// }
