#navigation .icon {
  bottom: -0.5em;
}
.media-experience-since-phone #navigation ul {
  margin: 0;
  padding: 0;
}
.media-experience-since-phone #navigation li {
  list-style: none;
  line-height: 1.875em;
}
.media-experience-since-phone #navigation a {
  font-size: 0.625em;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
}
.media-experience-phone #navigation ul {
  background: #007fff;
  color: white;
}
.media-experience-phone #navigation a {
  display: block;
  color: #1b1464;
  padding: 0 0.625em;
}
.media-experience-phone #navigation a:hover {
  background-color: #409fff;
}
.media-experience-phone #navigation a:active,
.media-experience-phone #navigation a.is-current {
  background-color: white;
  color: #007fff;
}
.media-experience-phone #navigation a:active .icon,
.media-experience-phone #navigation a.is-current .icon {
  background-position-y: -2.3125em;
}
.media-experience-phone--small #navigation a {
  border-top: 1px solid #2692ff;
}
.media-experience-phone--medium #navigation,
.media-experience-phone--large #navigation,
.media-experience-since-tablet #navigation {
  display: table;
  width: 100%;
}
.media-experience-phone--medium #navigation ul,
.media-experience-phone--large #navigation ul,
.media-experience-since-tablet #navigation ul {
  display: table-row;
}
.media-experience-phone--medium #navigation li,
.media-experience-phone--large #navigation li,
.media-experience-since-tablet #navigation li {
  display: table-cell;
  text-align: center;
  width: 10%;
}
.media-experience-phone--medium #navigation a,
.media-experience-phone--large #navigation a,
.media-experience-since-tablet #navigation a {
  margin: 0.25em;
}
.media-experience-phone--medium #navigation a > span,
.media-experience-phone--large #navigation a > span,
.media-experience-since-tablet #navigation a > span {
  display: block;
}
