/*
.icon-cart-dark  { .icon-position(5,1); }
.icon-cart-brand { .icon-position(5,2); }
.icon-cart-light { .icon-position(5,3); }
.icon-cart-white { .icon-position(5,4); }

*/
.shopping-cart {
  border-radius: 2em;
  color: #acacac;
}
.shopping-cart:hover {
  color: #007fff;
}
.shopping-cart:hover .icon {
  background-position: -9.25em -2.3125em;
}
.shopping-cart .icon {
  vertical-align: middle;
  background-position: -9.25em -9.25em;
}
.shopping-cart.active {
  background: #ff7f00;
  color: white;
}
.shopping-cart.active .icon {
  background-position: -9.25em -6.9375em;
}
.shopping-cart.active:hover {
  background: #007fff;
  color: white;
}
.shopping-cart.active:hover .icon {
  background-position: -9.25em -6.9375em;
}
.shopping-cart .label {
  display: block;
  font-size: 0.5em;
  font-family: 'Open Sans', sans-serif;;
  margin-top: -1em;
  text-transform: uppercase;
}
.page-header .shopping-cart {
  height: 3.028125em;
  position: absolute;
  right: 0.2671875em;
  text-align: center;
  top: 0.2671875em;
  width: 3.028125em;
  z-index: 2;
}
.page-header .shopping-car-total-info {
  bottom: 0;
  color: #ff7f00;
  font-size: 0.6125em;
  height: 1em;
  margin: auto;
  position: absolute;
  right: 5em;
  top: 0;
}
