@import "../../global.less";

/*
.icon-cart-dark  { .icon-position(5,1); }
.icon-cart-brand { .icon-position(5,2); }
.icon-cart-light { .icon-position(5,3); }
.icon-cart-white { .icon-position(5,4); }

*/

.shopping-cart {
    border-radius: 2em;
    color: mix(@brand-color--text, white);

    &:hover {
        color: @brand-color;
        .icon {
            .icon-position(5,2);
        }
    }

    .icon {
        vertical-align: middle;
        .icon-position(5,5);
    }

    &.active {
        background: @brand-color--tertiary;
        color: white;

        .icon {.icon-position(5,4);}

        &:hover {
            background: @brand-color;
            color: white;
            .icon { .icon-position(5,4); }
        }
    }

    .label {
        display: block;
        font-size: 0.5em;
        font-family: @brand-font-family;
        margin-top: -1em;
        text-transform: uppercase;
    }
}

.page-header {
    .shopping-cart {
        height: .85em * @status-bar-size/@font-size-base;
        position: absolute;
        right: .075em * @status-bar-size/@font-size-base;
        text-align: center;
        top: .075em * @status-bar-size/@font-size-base;
        width: .85em * @status-bar-size/@font-size-base;
        z-index: 2;
    }

    .shopping-car-total-info {
        bottom: 0;
        color: @brand-color--tertiary;
        font-size: 0.6125em;
        height: 1em;
        margin: auto;
        position: absolute;
        right: 5em;
        top: 0;
    }
}
