.multihosting-interactive-illustration {
  display: block;
  margin: 0 auto;
  position: relative;
  text-align: center;
  z-index: 0;
  width: 100%;
}
.mii-base {
  position: relative;
  z-index: 10;
}
.mii-button,
.mii-phase-1,
.mii-phase-2,
.mii-phase-3,
.mii-phase-4 {
  left: 0;
  right: 9;
  top: 0;
  position: absolute;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.2s ease-in, opacity 0.2s ease-in;
  -moz-transition: -moz-transform 0.2s ease-in, opacity 0.2s ease-in;
  -ms-transition: -ms-transform 0.2s ease-in, opacity 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in, opacity 0.2s ease-in;
  transition: transform 0.2s ease-in, opacity 0.2s ease-in;
}
.mii-button {
  z-index: 9;
}
.mii-phase-1 {
  z-index: 8;
}
.mii-phase-2 {
  z-index: 7;
}
.mii-phase-3 {
  z-index: 6;
}
.mii-phase-3 {
  z-index: 5;
}
html.csstransitions .until-phase-1 .mii-phase-1,
html.csstransitions .until-phase-2 .mii-phase-2,
html.csstransitions .until-phase-3 .mii-phase-3,
html.csstransitions .until-phase-4 .mii-phase-4 {
  opacity: 0;
  -webkit-transform: translate3d(0, 1em, 0);
  -moz-transform: translate3d(0, 1em, 0);
  -ms-transform: translate3d(0, 1em, 0);
  -o-transform: translate3d(0, 1em, 0);
  transform: translate3d(0, 1em, 0);
}
.multihosting-interactive-illustration:hover .mii-button {
  left: .25em;
}
html.csstransitions .multihosting-interactive-illustration:hover .mii-button {
  left: 0;
  -webkit-transform: translate3d(0.25em, 0, 0);
  -moz-transform: translate3d(0.25em, 0, 0);
  -ms-transform: translate3d(0.25em, 0, 0);
  -o-transform: translate3d(0.25em, 0, 0);
  transform: translate3d(0.25em, 0, 0);
}
