@import "../services-service/illustrations.less";

.services-footer {
    background: @brand-color;
    border-bottom: 1px solid mix(@brand-color, white, 75%);

    h1 {
        background: @brand-color;
        border-bottom: 1px solid mix(@brand-color, white, 75%);
        color: white;
        margin: 0;
        padding: (1em * @vertical-rhythm-base / @h1-font-size-base) 0;
    }

    .headline { text-align: center }

    & > ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .service {
        margin-bottom: 0;
        padding: @vertical-rhythm 0;

        & > a {
            display: block;
        }
    }

    a {
        color: @brand-color--secondary;
        text-decoration: none;

        &:hover {
            color: white;
        }

        .headline {
            color: inherit;
        }
    }

    .service-illustration {
        .translate3d(0,0,0);
        -webkit-transition: -webkit-transform 0.2s ease-in;
        -moz-transition: -moz-transform 0.2s ease-in;
        -ms-transition: -ms-transform 0.2s ease-in;
        -o-transition: -o-transform 0.2s ease-in;
        transition: transform 0.2s ease-in;

        a:hover & {
            .translate3d(0,(-0.5 * @vertical-rhythm),0);
        }
    }
}

.media-experience-phone--large,
.media-experience-since-tablet {
    .services-footer {
        .service {
            float: left;
            width: 50%;
        }

        & > ul {
            padding: 0;
            .clearfix();
        }
    }
}

.media-experience-since-desktop {
    .services-footer .service {
        width: 25%;
    }
}

.has-navigation {
    .media-experience-phone--small &,
    .media-experience-phone--medium &,
    .media-experience-phone--large & {
        & > ul {
            display: none;
        }
    }

    .media-experience-since-tablet & {
        #navigation {
            display: none;
        }
    }
}
