.service-illustration {
  background: transparent url(/assets/images/service-illustration.png) 15.625em 15.625em no-repeat;
  background-size: 62.5em 15.625em;
  display: block;
  height: 15.625em;
  margin: 0 auto;
  width: 15.625em;
}
html.backgroundsize .service-illustration {
  background-image: url(/assets/images/service-illustration-@4x.gif);
}
.service-illustration--domains {
  background-position: 0 0;
}
.service-illustration--hosting {
  background-position: -15.625em 0;
}
.service-illustration--virtuals {
  background-position: -31.25em 0;
}
.service-illustration--dedicated {
  background-position: -46.875em 0;
}
.services-footer {
  background: #007fff;
  border-bottom: 1px solid #409fff;
}
.services-footer h1 {
  background: #007fff;
  border-bottom: 1px solid #409fff;
  color: white;
  margin: 0;
  padding: 0.51351351em 0;
}
.services-footer .headline {
  text-align: center;
}
.services-footer > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.services-footer .service {
  margin-bottom: 0;
  padding: 1.1875em 0;
}
.services-footer .service > a {
  display: block;
}
.services-footer a {
  color: #1b1464;
  text-decoration: none;
}
.services-footer a:hover {
  color: white;
}
.services-footer a .headline {
  color: inherit;
}
.services-footer .service-illustration {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.2s ease-in;
  -moz-transition: -moz-transform 0.2s ease-in;
  -ms-transition: -ms-transform 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
}
a:hover .services-footer .service-illustration {
  -webkit-transform: translate3d(0, -0.59375em, 0);
  -moz-transform: translate3d(0, -0.59375em, 0);
  -ms-transform: translate3d(0, -0.59375em, 0);
  -o-transform: translate3d(0, -0.59375em, 0);
  transform: translate3d(0, -0.59375em, 0);
}
.media-experience-phone--large .services-footer .service,
.media-experience-since-tablet .services-footer .service {
  float: left;
  width: 50%;
}
.media-experience-phone--large .services-footer > ul,
.media-experience-since-tablet .services-footer > ul {
  padding: 0;
}
.media-experience-phone--large .services-footer > ul:before,
.media-experience-since-tablet .services-footer > ul:before,
.media-experience-phone--large .services-footer > ul:after,
.media-experience-since-tablet .services-footer > ul:after {
  content: " ";
  display: table;
}
.media-experience-phone--large .services-footer > ul:after,
.media-experience-since-tablet .services-footer > ul:after {
  clear: both;
}
.media-experience-since-desktop .services-footer .service {
  width: 25%;
}
.media-experience-phone--small .has-navigation > ul,
.media-experience-phone--medium .has-navigation > ul,
.media-experience-phone--large .has-navigation > ul {
  display: none;
}
.media-experience-since-tablet .has-navigation #navigation {
  display: none;
}
