@import "../../global.less";

.landing {
    background: white;

    & > ul {
        margin: 0;
        padding: 0;
    }

    .landing-section {
        border-top: 1px solid mix(black, white, 5%);
        list-style: none;
        padding: 0 @padding--horizontal;

        &:nth-child(2n),
        &.is-odd {
            background: mix(black, white, 3%);
        }
    }

    article > p {
        color: @brand-color--text;
    }

    .headline,
    .subheadline {
        text-align: center;
    }

    .headline {
        .headline(@h1-font-size-base, 2);
    }

    .subheadline {
        .headline(@h2-font-size-base, 2);
    }

    & > header {
        .headline {
            border-top: 1px solid @brand-color;
            .headline(@h1-font-size-base, 3);
            margin: 0;
            padding: (1em / @h1-font-size-base * @vertical-rhythm-base) (@padding--horizontal);
        }
    }

    .media-experience-phone--medium & {
        .landing-section {
            padding: 0 (2 * @padding--horizontal);
        }
    }

    .media-experience-phone--large & {
        .landing-section {
            padding: 0 (4 * @padding--horizontal);
        }
    }

    .media-experience-since-tablet & {
        .landing-section {
            & > header,
            & > article,
            & > footer {
                margin-left: auto;
                margin-right: auto;
                width: (704em / 16);
            }
        }
    }

    .media-experience-phone-height & {
        .landing-section {
            padding-bottom: (4 * @vertical-rhythm);
            padding-top: (4 * @vertical-rhythm);
        }
    }

    .media-experience-tablet-height & {
        .landing-section {
            padding-bottom: (8 * @vertical-rhythm);
            padding-top: (8 * @vertical-rhythm);
        }
    }
}

.technology-playground-illustration,
.multihosting-interactive-illustration {
    img {
        height: auto;
        width: 100%;
    }
}

.media-experience-phone--large,
.media-experience-since-tablet {
    .technology-playground-illustration,
    .multihosting-interactive-illustration {
        width: 25em;
    }


}
