.landing {
  background: white;
}
.landing > ul {
  margin: 0;
  padding: 0;
}
.landing .landing-section {
  border-top: 1px solid #f2f2f2;
  list-style: none;
  padding: 0 0.625em;
}
.landing .landing-section:nth-child(2n),
.landing .landing-section.is-odd {
  background: #f7f7f7;
}
.landing article > p {
  color: #595959;
}
.landing .headline,
.landing .subheadline {
  text-align: center;
}
.landing .headline {
  font-size: 2.3125em;
  line-height: 1.02702703em;
  margin-bottom: 0.51351351em;
  margin-top: 0.51351351em;
}
.landing .subheadline {
  font-size: 1.3125em;
  line-height: 1.80952381em;
  margin-bottom: 0.9047619em;
  margin-top: 0.9047619em;
}
.landing > header .headline {
  border-top: 1px solid #007fff;
  font-size: 2.3125em;
  line-height: 1.54054054em;
  margin-bottom: 0.51351351em;
  margin-top: 0.51351351em;
  margin: 0;
  padding: 0.51351351em 0.625em;
}
.media-experience-phone--medium .landing .landing-section {
  padding: 0 1.25em;
}
.media-experience-phone--large .landing .landing-section {
  padding: 0 2.5em;
}
.media-experience-since-tablet .landing .landing-section > header,
.media-experience-since-tablet .landing .landing-section > article,
.media-experience-since-tablet .landing .landing-section > footer {
  margin-left: auto;
  margin-right: auto;
  width: 44em;
}
.media-experience-phone-height .landing .landing-section {
  padding-bottom: 4.75em;
  padding-top: 4.75em;
}
.media-experience-tablet-height .landing .landing-section {
  padding-bottom: 9.5em;
  padding-top: 9.5em;
}
.technology-playground-illustration img,
.multihosting-interactive-illustration img {
  height: auto;
  width: 100%;
}
.media-experience-phone--large .technology-playground-illustration,
.media-experience-since-tablet .technology-playground-illustration,
.media-experience-phone--large .multihosting-interactive-illustration,
.media-experience-since-tablet .multihosting-interactive-illustration {
  width: 25em;
}
