@import "../../global.less";

.page-header {
    .breadcrumbs {
        background: white;
        left: 0;
        right: 0;
        text-align: center;
        top: 0;

        .is-home {
            background: transparent url(/assets/images/header-logo.gif) center top no-repeat;
            html.backgroundsize & {
                background-image: url(/assets/images/header-logo-@4x.gif);
            }
            background-size: (93em/@font-size-base) (100em/@font-size-base);
            display: block;
            height: 0;
            top: (-1em * (50-@status-bar-size)) / @font-size-base;
            overflow: hidden;
            padding-top: 50em/@font-size-base;
            position: relative;

            &:hover {
                background-position: center bottom;
            }
        }

        ul {
            bottom: 0;
            left: 0;
            right: 0;
        }

        li {
            border-bottom: 1px solid mix(@brand-color, white, 12.5%);
            height: (1em * @status-bar-size/@font-size-base);
            width: 100%;
        }

        h1 {
            .headline(@font-size-base);
            margin: 0;
        }

        li, h1 {
            line-height: (1em * @status-bar-size/@font-size-base);
        }
    }
}

.media-experience-phone--medium,
.media-experience-phone--large,
.media-experience-since-tablet {
    .page-header {
        .breadcrumbs {
            height: 1em * @status-bar-size/@font-size-base;
            overflow: hidden;

            ul {
                position: absolute;
            }

            &:hover {
                height: initial;

                ul {
                    position: static;
                }
            }
        }
    }
}
