.page-header .breadcrumbs {
  background: white;
  left: 0;
  right: 0;
  text-align: center;
  top: 0;
}
.page-header .breadcrumbs .is-home {
  background: transparent url(/assets/images/header-logo.gif) center top no-repeat;
  background-size: 5.8125em 6.25em;
  display: block;
  height: 0;
  top: 0.4375em;
  overflow: hidden;
  padding-top: 3.125em;
  position: relative;
}
html.backgroundsize .page-header .breadcrumbs .is-home {
  background-image: url(/assets/images/header-logo-@4x.gif);
}
.page-header .breadcrumbs .is-home:hover {
  background-position: center bottom;
}
.page-header .breadcrumbs ul {
  bottom: 0;
  left: 0;
  right: 0;
}
.page-header .breadcrumbs li {
  border-bottom: 1px solid #dfefff;
  height: 3.5625em;
  width: 100%;
}
.page-header .breadcrumbs h1 {
  font-size: 1em;
  line-height: 1.1875em;
  margin-bottom: 1.1875em;
  margin-top: 1.1875em;
  margin: 0;
}
.page-header .breadcrumbs li,
.page-header .breadcrumbs h1 {
  line-height: 3.5625em;
}
.media-experience-phone--medium .page-header .breadcrumbs,
.media-experience-phone--large .page-header .breadcrumbs,
.media-experience-since-tablet .page-header .breadcrumbs {
  height: 3.5625em;
  overflow: hidden;
}
.media-experience-phone--medium .page-header .breadcrumbs ul,
.media-experience-phone--large .page-header .breadcrumbs ul,
.media-experience-since-tablet .page-header .breadcrumbs ul {
  position: absolute;
}
.media-experience-phone--medium .page-header .breadcrumbs:hover,
.media-experience-phone--large .page-header .breadcrumbs:hover,
.media-experience-since-tablet .page-header .breadcrumbs:hover {
  height: initial;
}
.media-experience-phone--medium .page-header .breadcrumbs:hover ul,
.media-experience-phone--large .page-header .breadcrumbs:hover ul,
.media-experience-since-tablet .page-header .breadcrumbs:hover ul {
  position: static;
}
