_id: account
_type: collection
_collection: homepage
title:
    sk_SK: Účet
    en_EN: Account
route:
    sk_SK: /ucet
    en_EN: /account
template: account
form:
    title:
        sk_SK: Prihlásenie
        en_EN: Sign-in
    fieldsets:
        -
            fields:
                -
                    name: account
                    label:
                        sk_SK: Účet
                        en_EN: Account
                    type: text
                    placeholder:
                        sk_SK: účet alebo email
                        en_EN: account or email
                -
                    name: password
                    label:
                        sk_SK: Heslo
                        en_EN: Password
                    type: password
                    placeholder: ••••
                    value: ~
    actions:
        -
            default: true
            type: submit
            text:
                sk_SK: Prihlásiť
                en_EN: Sign-in
            touch:
                text:
                    sk_SK: Posunutím prihlásiť
                    en_EN: Slide to unlock
quickLinks:
    - {link(): {_type: item, _id: forgottenPassword}}
    - {link(): {_type: item, _id: newAccount}}
...
---
_id: newAccount
_type: item
_collection: account
title:
    sk_SK: Vytvoriť nový účet
    en_EN: Create a new account
route:
    sk_SK: /ucet/novy-ucet
    en_EN: /account/new-account
template: account
form:
    title:
        sk_SK: Vytvoriť nový účet
        en_EN: Create a new account
    fieldsets:
        -
            fields:
                -
                    name: account
                    label:
                        sk_SK: Účet
                        en_EN: Account
                    type: text
                    placeholder:
                        sk_SK: názov vášho nového účtu
                        en_EN: your new account name
                -
                    name: password
                    label:
                        sk_SK: Heslo
                        en_EN: Password
                    type: password
                    placeholder: ••••
                    value: ~
                -
                    name: password_repeat
                    label:
                        sk_SK: Zopakujte heslo
                        en_EN: Repeat Password
                    type: password
                    placeholder: ••••
                    value: ~
        -
            fields:
                -
                    name: agreement
                    label:
                        sk_SK: Súhlasím s obchodnými podmienkami
                        en_EN: I agree with the terms
                    type: checkbox
                    value: 1
                    checked: false
                    appendLabel: true
    actions:
        -
            default: true
            type: submit
            text:
                sk_SK: Vytvoriť FlexIT účet
                en_EN: Sign-up for FlexIT
            touch:
                text:
                    sk_SK: Posunutím vytvoriť FlexIT účet
                    en_EN: Slide to sign-up for FlexIT
