_id: forgottenPassword
_type: item
_collection: account
title:
    sk_SK: Zabudnuté heslo
    en_EN: Forgotten password
route:
    sk_SK: /ucet/zabudnute-heslo
    en_EN: /account/forgotten-password
template: account
form:
    title:
        sk_SK: Zabudnuté heslo
        en_EN: Forgotten password
    fieldsets:
        -
            fields:
                -
                    name: account
                    label:
                        sk_SK: Účet
                        en_EN: Account
                    type: text
                    placeholder:
                        sk_SK: účet alebo email
                        en_EN: account or email
    actions:
        -
            default: true
            type: submit
            text:
                sk_SK: Vyžiadať nové heslo
                en_EN: Request new password
            touch:
                text:
                    sk_SK: Posunutím vyžiadať nové heslo
                    en_EN: Slide to request new password
