'Related services:':
    sk_SK: 'Príbuzné služby:'
'Suitable for:':
    sk_SK: 'Vhodné pre:'
'{} credits':
    sk_SK:
        0: 'žiadne kredity'
        1: '1 kredit'
        2: '2 kredity'
        3: '3 kredity'
        4: '4 kredity'
        other: '{} kreditov'
        fraction: '{} kreditu'
'Usage overview':
    sk_SK: 'Prehľad využitia'
'Used space ~ Credits per month':
    sk_SK: "Využité miesto ~ Platba v\_kreditoch"
'Is your domain available?':
    sk_SK: 'Je vaša doména voľná?'
Verify:
    sk_SK: Overiť
1 credit:
    sk_SK: '1 kredit'
'Buy for <!--price-->':
    sk_SK: 'Kúpiť za '
    en_EN: 'Buy for '
'Add to cart for <!--price-->':
    sk_SK: 'Pridať za '
    en_EN: 'Add for '
credits:
    sk_SK:
        1: kredit
        2: kredity
        3: kredity
        4: kredity
        other: kreditov
        fraction: kreditu
yournewdomain.com:
    sk_SK: vasanovadomena.sk
    cs_CZ: vasenovadomena.cz
Services:
    sk_SK: Služby
'email hidden; JavaScript is required':
    sk_SK: 'E-mail je chránený. Zapnite prosím javaScript. Vďaka.'
    en_EN: 'E-mail is protected. Turn on javaScript please. Thank you.'
'If you need support reach out for us at':
    sk_SK: 'Ak potrebujete pomôcť, ozvite sa nám na'
'<!--something-->or<!--something else-->':
    sk_SK: alebo
    en_EN: or
'All rights reserved':
    sk_SK: 'Všetky práva vyhradené'
'All prices are VAT excluded.':
    sk_SK: 'Všetky ceny sú uvedené bez DPH'
'Clean history':
    sk_SK: 'Zmazať históriu'
'Add domain':
    sk_SK: 'Pridať doménu'
'Add transfer':
    sk_SK: 'Pridať transfér'
Transfer:
    sk_SK: Transfér
Domain:
    sk_SK: Doména
'Clear suggestions':
    sk_SK: 'Odstrániť návrhy'
'Fill order':
    sk_SK: 'Vyplniť objednávku'
Cart:
    sk_SK: Košík
'Shopping cart':
    sk_SK: 'Nákupný košík'
'New Domains':
    sk_SK: 'Nové domény'
'Domain Transfers':
    sk_SK: 'Transféry domén'
Credits:
    sk_SK: Kredity
Domains:
    sk_SK: Domény
'<!--amount of--> credits':
    sk_SK: kreditov
'Search domains':
    sk_SK: 'Vyhľadať doménu'
'Your shopping cart is empty':
    sk_SK: 'Váš nákupný košík je prázdny'
"Try a\_virtual server":
    sk_SK: 'Vyskúšajte virtuálny server'
'No credits':
    sk_SK: 'Žiadne kredity'
'1 credit':
    sk_SK: "1\_kredit"
'{few} credits':
    sk_SK: "{}\_kredity"
'{other} credits':
    sk_SK: "{}\_kreditov"
'Request virtual':
    sk_SK: "Požiadať o\_virtuál"
Virtuals:
    sk_SK: Virtály
'Setup virtual':
    sk_SK: 'Nastaviť virtuál'
'<!--per--> year':
    sk_SK: rok
'<!--per--> month':
    sk_SK: mesiac
'Add virtual to cart':
    sk_SK: 'Pridať virtuál do košíka'
'HDD Space':
    sk_SK: 'Miesto na disku'
'Use fast SSD disks':
    sk_SK: 'Použiť rýchle SSD disky'
'{few} cores':
    sk_SK: '{} jadrá'
'{other} cores':
    sk_SK: '{} jadier'
'Add dedicated server request calculation to cart':
    sk_SK: "Pridať žiadosť o\_dedikovaný server do košíka"
'1 core':
    sk_SK: '1 jadro'
'other OS':
    sk_SK: 'iný OS'
"Install\_OS":
    sk_SK: "Nainštalovať\_OS"
'Just housing':
    sk_SK: 'Iba housing'
"Request calculation for a\_dedicated server":
    sk_SK: 'Vyžiadať dedikovaný server'
'Server Energy Consumption':
    sk_SK: 'Spotreba energie servera'
'Connection speed':
    sk_SK: 'Rýchlosť pripojenia'
'Any other setup, special technical support, etc....':
    sk_SK: 'Akékoľvek iné nastavenia, špeciálna technická podpora a pod....'
'Other request...':
    sk_SK: 'Iné požiadavky...'
'Number of public IPs':
    sk_SK: 'Počet verejných IP adries'
"1\_IP address":
    sk_SK: '1 IP adresa'
"{few}\_IP addresses":
    sk_SK: '{} IP adresy'
"{other}\_IP addresses":
    sk_SK: '{} IP adries'
'Request calculation':
    sk_SK: "Požiadať o\_kalkuláciu"
Dedicated:
    sk_SK: Dedikované
'Setup dedicated':
    sk_SK: 'Nastaviť dedikovaný'
'needs calculation':
    sk_SK: 'Vyžaduje kalkuláciu'
"Depending on the amount of credits you buy and bonus credits you get as\_a reward the price might be actually lower for recurrent payments.":
    sk_SK: 'Vďaka získaným bonusovým kreditom podľa množstva zakúpených kreditov, môže byť cena za pravidelné služby nižšia ako je uvedené.'
'<!--placeholder--> yourusername':
    sk_SK: vaseuzivatelskemeno
password••••:
    sk_SK: heslo••••
'Hi there!':
    sk_SK: Ahoj!
'Do we know each other?':
    sk_SK: 'Už sa poznáme?'
Register:
    sk_SK: Restrácia
'Sign in':
    sk_SK: Prihlásenie
'Sing in or<!-- cancel-->':
    sk_SK: 'Prihásiť alebo'
    en_EN: 'Sign in or'
'<!--Do or -->cancel':
    sk_SK: naspäť
    en_EN: cancel
'Enter valid user name and password':
    sk_SK: "Zadajte platné užívateľské meno a\_heslo"
'No billing info required to create a new account.':
    sk_SK: 'Na vytvorenie nového účtu nie sú potrebné žiadné platobné údaje.'
'Register or<!-- cancel-->':
    sk_SK: 'Zaregistrovať sa alebo'
'Note:':
    sk_SK: 'Poznámka:'
'We are ready to support any OS of your choice. However, it might require extra time and your cooperation to fine-tune the solution.':
    sk_SK: "Radi vám pomôžeme s\_akýmkoľvek OS, ktorý potrbujete. Avšak takéto riešenie si môže vyžiadať viac času a\_vašu kooperáciu, kým riešenie plne vyladíme."
'Any OS, v1.2.3':
    sk_SK: 'Akýkoľvek OS, v1.2.3'
'<!--fraction amounth -->of credits':
    sk_SK: kreditu
'Enable automatic burst/swap for high peaks':
    sk_SK: 'Aktivovať automatický burst/swap pri vyššej záťaži'
"This just is\_a\_sneak peak of\_our website.":
    sk_SK: 'Toto je náhľad našej novej stránky.'
'We’re working hard to get things right and we listen to your feedback at support@flexit.sk. Thank you for understanding.':
    sk_SK: "Tvrdo pracujeme na tom, aby sme ju ešte dotiahli a\_preto uvítame vaše postrehy na podpora@flexit.sk. Ďakujeme za pochopenie."
'Register as company':
    sk_SK: 'Zaregistrovať sa ako spoločnosť'
Account:
    sk_SK: Účet
'New user':
    sk_SK: Užívateľ
placeholder.newUser.username:
    sk_SK: 'Prihlasovacie meno'
    en_EN: 'Account Login'
placeholder.newUser.reg_username:
    sk_SK: 'Prihlasovacie meno'
    en_EN: 'Account Login'
'Tax ID':
    sk_SK: DIČ
VAT:
    sk_SK: 'IČ DPH'
placeholder.newUser.zak_icdph:
    sk_SK: SK123456789
    en_EN: EU123456789
'Company profile':
    sk_SK: 'Profil spoločnosit'
'Company name':
    sk_SK: 'Názov spoločnosti'
placeholder.newUser.company:
    sk_SK: 'Vaša spoločnosť s.r.o'
    en_EN: 'Example Ltd.'
'Org ID':
    sk_SK: IČO
placeholder.newUser.ico:
    sk_SK: IČO
    en_EN: 'Org. ID'
'Tax ID/VAT':
    sk_SK: 'DIČ/IČ DPH'
placeholder.newUser.dic:
    sk_SK: 'DIČ/IČ DPH'
    en_EN: 'Tax ID/VAT'
Contact:
    sk_SK: Kontakt
'First name':
    sk_SK: Meno
placeholder.newUser.firstname:
    sk_SK: Meno
'Last name':
    sk_SK: Priezvisko
placeholder.newUser.lastname:
    sk_SK: Priezvisko
    en_EN: Surname
'E-mail address':
    sk_SK: 'Emailová adresa'
placeholder.newUser.email:
    sk_SK: vas@email.sk
    en_EN: youremail@example.com
Address:
    sk_SK: Adresa
Street:
    sk_SK: Ulica
placeholder.newUser.street:
    sk_SK: 'Názov ulice'
    en_EN: 'Street name'
placeholder.newUser.street_no:
    sk_SK: číslo
    en_EN: no.
City:
    sk_SK: Mesto
placeholder.newUser.city:
    sk_SK: 'Meno mesta'
    en_EN: City
placeholder.newUser.zip:
    sk_SK: PSČ
    en_EN: ZIP
Country:
    sk_SK: Krajina
placeholder.newUser.country:
    sk_SK: Štát/krajina
    en_EN: 'State, Country'
"Create a\_new account":
    sk_SK: 'Vytvoriť nový účet'
'Form is not filled correctly':
    sk_SK: 'Formulár nie je vyplnený správne'
'Use any of these charakters: a-z, A-Z, 0-9, . (dot) or _ (underscore).':
    sk_SK: 'Použite tieto znaky: a-z, A-Z, 0-9, . (bodku) alebo _ (podtrhovník).'
'Or write other<!--country-->:':
    sk_SK: 'Alebo napíšte inú:'
    en_EN: 'Or write other:'
'Your username includes invalid characters.':
    sk_SK: 'Vaše užívateľské meno obsahuje nepovolené znaky.'
'Request failed. Please try again later.':
    sk_SK: 'Nepodarilo sa overiť správnosť. Skúste prosím neskôr.'
'User name already exists. Did you <a href="?" target="_blank">forgot password</a>?':
    sk_SK: 'Takýto užívateľ už existuje. <a href="{{website.globals.resetPswd}}" target="_blank">Zabudli ste svoje heslo</a>?'
    en_EN: 'User name already exists. Did you <a href="{{website.globals.resetPswd}}" target="_blank">forgot password</a>?'
'Your e-mail address includes invalid characters.':
    sk_SK: 'Váš e-mail obsahuje nepovolené znaky.'
'E-mail already exists. Did you <a href="?" target="_blank">forgot password</a>?':
    sk_SK: 'Takýto e-mail už existuje. <a href="{{website.globals.resetPswd}}" target="_blank">Zabudli ste svoje heslo</a>?'
    en_EN: 'E-mail already exists. Did you <a href="{{website.globals.resetPswd}}" target="_blank">forgot password</a>?'
'Thank you, your registration was successfull. Please check your email for confirmation and click the link provided to activate the account.':
    sk_SK: "Ďakujeme, vaša registrácia prebehla úspešne. Na váš e-mail sme zaslali potvrdujúcu správu s\_odkazom na aktiváciu účtu."
'Did not receive the email?':
    sk_SK: 'Žiaden e-mail vám neprišiel?'
'&larr; Back':
    sk_SK: '&larr; Späť'
help_check_registration_email_again_or_call_support:
    sk_SK: 'To je nám ľúto. Skúste skontrolovať schránku za pár minút. Naša správa sa mohla dostať aj do priečinka <b>SPAM</b>. Ak by sa situácia nezmenila, prosím kontaktujte našu podporu na <a href="tel:{{website.support.phone}}">{{website.support.phone}}</a> alebo na {{website.support.email}}. Ďakujeme.'
    en_EN: 'We are sorry to hear that. Please check you e-mail in a while again. Our message might be also hidden in the <b>SPAM</b> folder. If problem persists please contact our support at <a href="tel:{{website.support.phone}}">{{website.support.phone}}</a>  or at {{website.support.email}}. Thank you.'
'help_check_registration_email_again_or_call_support" | markdown | stripp': {  }
'Show password':
    sk_SK: 'Zobraziť heslo'
password:
    sk_SK: heslo
'Log out':
    sk_SK: Odhlásiť
'<!--number of -->credits:':
    sk_SK: 'kreditov:'
    en_EN: 'credits:'
'Login and complete your order':
    sk_SK: 'Prihláste sa a dokončite objednávku'
"If you haven’t created an\_account yet, please register &rarr;":
    sk_SK: 'Ak ešte nemáte vytvorený účet, zaregistrujte sa &rarr;'
'Place order':
    sk_SK: 'Dokončiť objednávku'
