@import "../../global.less";

.button {
    /* Structure */
    display: inline-block;
    *display: inline; /*IE 6/7*/
    zoom: 1;
    line-height: @vertical-rhythm;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .media-experience-since-tablet & {
        white-space: nowrap;
    }
}

/* Firefox: Get rid of the inner focus border */
.button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

///////////

/*csslint outline-none:false*/

.button {
    font-family: @brand-font-family;
    font-size: 100%;
    *font-size: 90%; /*IE 6/7 - To reduce IE's oversized button text*/
    *overflow: visible; /*IE 6/7 - Because of IE's overly large left/right padding on buttons */
    padding: (@vertical-rhythm / 2 - (1em / @font-size-base)) 1em;
    color: @brand-color; /* rgba supported */
    *color: #444; /* IE 6 & 7 */
    border: (1em / @font-size-base) solid @brand-color;  /*IE 6/7/8*/
    // border: none rgba(0, 0, 0, 0);  /*IE9 + everything else*/
    background-color: white;
    text-decoration: none;
    // border-radius: 2px;

    .icon {
        bottom: 0;
        font-size: .5em;
    }
}

.button-hover,
.button:hover,
.button:focus {
    background-color: @brand-color;
    color: white;
}
.button:focus {
    outline: 0;
}
.button-active,
.button:active {
    box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
    color: mix(@brand-color, white, 25%);
}

.button[disabled],
.button-disabled,
.button-disabled:hover,
.button-disabled:focus,
.button-disabled:active {
    border: none;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    filter: alpha(opacity=40);
    -khtml-opacity: 0.40;
    -moz-opacity: 0.40;
    opacity: 0.40;
    cursor: not-allowed;
    box-shadow: none;
}

.button-hidden {
    display: none;
}

/* Firefox: Get rid of the inner focus border */
.button::-moz-focus-inner{
    padding: 0;
    border: 0;
}

.button-primary,
.button-selected,
a.button-primary,
a.button-selected {
    background-color: rgb(0, 120, 231);
    color: #fff;
}
