subtitle:
    sk_SK: (Pris)<wbr>pôsobivé internetové technológie #<wbr> -> &shy; soft hyphen
    en_EN: Flexible Internet Technologies
title:
    sk_SK: FlexIT
    en_EN: FlexIT
description:
    sk_SK: Plaťte za hosting, servery a cloud iba toľko, čo naozaj využívate.
    en_EN: Pay only for hosting, server and clod services as much as you use.
template: homepage
globals:
    resetPswd: 'https://apps.flexit.sk/admin/index.php?model=reset-password'
hero:
    headlineIsTriangular: true;
    headline:
        sk_SK: |
            Pris-
            **pôsobivé**
            internetové
            technológie
        en_EN: |
            Pris-
            **pôsobivé**
            internetové
            technológie
support:
    phone: +421 944 525 429
    email:
        sk_SK: podpora@flexit.sk
        en_EN: support@flexit.sk
        cs_CZ: podpora@flexit.cz
quickLinks:
    -
        text:
            sk_SK: Podpora
            en_EN: Support
        href: '#'
        items:
            -
                text:
                    sk_SK: Telefonická podpora <i class="icon-phone"></i>
                    en_EN: Phone support  <i class="icon-phone"></i>
                href: tel: %%contact.supportPhone%%
            -
                text:
                    sk_SK: E-mailová podpora <i class="icon-email"></i>
                    en_EN: E-mail support <i class="icon-email"></i>
                href: mailto: %%contact.supportEmail%%
