headline:
    sk_SK: Ako to funguje
    en_EN: How it works
nopaynote:
    sk_SK: "Nie je potrbná žiadna platba. Na začiatok vám dáme zdarma 10 kreditov, aby ste si mohli všetko vyskúšať."
    en_EN: "No charges apply, no credit card needed. We'll give you first 10 credits to try things out for free."
sections:
    -
        title:
            sk_SK: Sledujeme iba to, koľko miesta využívate<br> a to je všetko
            en_EN: We track your disk space usage<br> and that's it
        subtitle:
            sk_SK: Platíte iba za to, čo využívate
            en_EN: Pay as you go
        usageTable: data:/settings/usageTable.yaml
        content:
            sk_SK: |
                Platíte 1 kredit za 1 GB na mesiac za akékoľvek uložené dáta
                čo nie je viac ako 1€ za 1 kredit. Žiadne ďalšie poplatky.
                Môžete mať **neobmedzený počet webhostingov**,
                **databáz**, **emailov**, **FTP účtov** alebo dokonca toľko
                **presmerovaní** ako máte **domén**, koľko si len zaželáte.
            en_EN: |
                You pay 1 credit per 1 GB per month for any stored data
                which is not more than 1€ per 1 credit. No other fees are
                necessary. You can have **unlimited number of webhostings**,
                **databases**, **emails**, **FTP accounts** or even
                **redirect** as **many domains** as you wish.
        callToActions:
            -
                text:
                    sk_SK: Vytvorte si nový účet zdarma a presvedčte sa sami &rarr;
                    en_EN: Create a new account for free and see for yourself &rarr;
                link: https://admin.flexit.sk/account?ref=account
    -
        title:
            sk_SK: Už viac žiadne vyberanie hostingových balíčkov
            en_EN: No more picking the right hosting package
        subtitle:
            sk_SK: Nemusíte vedieť hneď, koľko miesta budete potrebovať
            en_EN: You don't need to know how much space you need
        multihosting: true
        content:
            sk_SK: |
                S FlexIT-om **nie je potrebné dokúpiť hostingový balíček
                zakaždým, keď si kúpite novú doménu**. Pretože platíte dokopy
                za miesto, ktoré vaše projekty využívajú, môžete si aktivovať
                toľko hostingov koľko si zmyslíte.
            en_EN: |
                With FlexIT there's **no need to buy another hosting packages
                each time you buy a new domain**. Because we charge only about
                the size your projects occupy combined you can add as many
                hostings activated as you wish.
        callToActions:
            -
                text:
                    sk_SK: Otvorte si multihostingový účet &rarr;
                    en_EN: Sign-up multihosting account &rarr;
                link:
                    sk_SK: https://admin.flexit.sk/account?ref=multihost
    -
        title:
            sk_SK: Splnený sen každého vývojára
            en_EN: A developer's dream come true
        subtitle:
            sk_SK: Už vás nudí kombinácia **PHP+MySQL** a virtual ešte netreba?
            en_EN: Tired of **PHP+MySQL** combo and not ready for virtual?
        technologyPlayground: true
        content:
            sk_SK: |
                S FlexIT-om môžete okamžite programovať v **Ruby** (v1.8.7),
                **Perl**-e (v5.10.1), **Python**-e (v2.6.6). Ak by ste chceli
                použiť **MongoDB** (v1.4.4), **CouchDB** (v0.11.0/čoskoro 1.5.1),
                **PostgreSQL** (v8.4.20) alebo **Redis** (v2.8.1) ako databázu,
                radi vám vyhovieme\*.

                **Memcached** je štandardne aktivovaná.
            en_EN: |
                With FlexIT you can code in **Ruby** (v1.8.7), **Perl** (v5.10.1),
                **Python** (v2.6.6) right away. And if you'd like to store
                data in **MongoDB** (v1.4.4), **CouchDB** (v0.11.0/soon 1.5.1),
                **PostgreSQL** (v8.4.20) or **Redis** (v2.8.1),
                we'll be happy to cover you\*.
                **Memcached** is enabled by default.
        notes:
            -
                sk_SK: |
                    \* *Fičúrku (zatiaľ) nie je možné aktivovať cez admin panel.
                    Kontaktujte našu podporu, ktorá vám ju na požiadanie
                    okamžite aktivuje.*
                en_EN: |
                    \* *Feature cannot be activated through admin panel yet.
                    Reach out to our support to assist you with enabling
                    extras ASAP.*
        callToActions:
            -
                text:
                    sk_SK: Zaregistrujte sa a začnite tvoriť &rarr;
                    en_EN: Sign-up to build the next big thing &rarr;
                link: https://admin.flexit.sk/account?ref=devs
feedback:
    title:
        sk_SK: Sme otvorený vašim návrhom
        en_EN: We're open to feedback
    content:
        sk_SK: |
            We want every being happy. If you're missing something
            or if you have an idea to improve, just let us now.
            We'll always do our best to assist. If you provide
            a contact info we might concact you to track things down.
        en_EN: |
            We want every being happy. If you're missing something
            or if you have an idea to improve, just let us now.
            We'll always do our best to assist. If you provide
            a contact info we might concact you to track things down.
    form:
        title:
            sk_SK: Návrhy na zlepšenie
            en_EN: Feedback &amp; Improvements
        fieldsets:
            -
                textarea:
                    label:
                        sk_SK: Návrh
                        en_EN: Feedback
                    name: feedback
            -
                input:
                    label:
                        sk_SK: Optional contact:
                    name: contact
        actions:
            default: true
            type: submit
            text:
                sk_SK: Odoslať návrh &rarr;
                en_EN: Send feedback &rarr;
