.playground-database,
.playground-language {
  background: #ff7f00;
  color: white;
  display: block;
  font-family: 'Open Sans', sans-serif;;
  font-weight: 500;
  height: 0;
  left: 33.333%;
  margin-top: -16.6665%;
  padding-top: 16.6665%;
  position: absolute;
  right: 33.333%;
  text-align: center;
  top: 50%;
  width: 33.333%;
  z-index: 2;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.2s ease-in, background-color 0.2s ease-in;
  -moz-transition: -moz-transform 0.2s ease-in, background-color 0.2s ease-in;
  -ms-transition: -ms-transform 0.2s ease-in, background-color 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in, background-color 0.2s ease-in;
  transition: transform 0.2s ease-in, background-color 0.2s ease-in;
}
.playground-database .label,
.playground-language .label {
  bottom: 0;
  font-size: .75em;
  left: 0;
  margin: auto auto;
  position: absolute;
  right: 0;
  top: 0;
}
.playground-language {
  border-bottom: 0.125em solid #ffffff;
  border-top-left-radius: 100;
  border-top-right-radius: 100;
}
.playground-language .label {
  padding-bottom: 1.25em;
  top: auto;
}
.playground-database {
  border-bottom-left-radius: 100;
  border-bottom-right-radius: 100;
  border-top: 0.125em solid #ffffff;
  margin-top: 0;
}
.playground-database .label {
  bottom: auto;
  padding-top: 1.25em;
}
.playground-button {
  background: white;
  border-radius: 1em;
  font-size: 2em;
  left: 0;
  height: 1em;
  margin: -0.5em auto 0 auto;
  position: absolute;
  right: 0;
  text-align: center;
  top: 50%;
  width: 1em;
  z-index: 3;
}
.playground-button .sign-plus {
  display: block;
}
.playground-button .sign-refresh {
  display: none;
}
.playground-button .sign-plus,
.playground-button .sign-refresh {
  line-height: 1em;
}
.open-stack .playground-button {
  color: white;
  background-color: #ff7f00;
}
.open-stack .playground-button .sign-refresh {
  display: block;
}
.open-stack .playground-button .sign-plus {
  display: none;
}
.tpi-base {
  position: relative;
  z-index: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: opacity 0.4 ease-in;
  -moz-transition: opacity 0.4 ease-in;
  -ms-transition: opacity 0.4 ease-in;
  -o-transition: opacity 0.4 ease-in;
  transition: opacity 0.4 ease-in;
}
.tpi-inactive {
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}
.technology-playground-illustration {
  display: block;
  margin: 0 auto;
  position: relative;
  text-decoration: none;
  z-index: 0;
}
.technology-playground-illustration.open-stack .playground-database,
.technology-playground-illustration.open-stack .playground-language {
  background: #007fff;
}
.technology-playground-illustration.open-stack .playground-language {
  -webkit-transform: translate3d(0, -1.25em, 0);
  -moz-transform: translate3d(0, -1.25em, 0);
  -ms-transform: translate3d(0, -1.25em, 0);
  -o-transform: translate3d(0, -1.25em, 0);
  transform: translate3d(0, -1.25em, 0);
}
.technology-playground-illustration.open-stack .playground-database {
  -webkit-transform: translate3d(0, 1.25em, 0);
  -moz-transform: translate3d(0, 1.25em, 0);
  -ms-transform: translate3d(0, 1.25em, 0);
  -o-transform: translate3d(0, 1.25em, 0);
  transform: translate3d(0, 1.25em, 0);
}
.technology-playground-illustration.open-stack .tpi-base {
  opacity: 0;
}
