@import "../../global.less";

.playground-database,
.playground-language {
    background: @brand-color--tertiary;
    color: white;
    display: block;
    font-family: @brand-font-family;
    font-weight: 500;
    height: 0;
    left: 33.333%;
    margin-top: (-33.333% / 2);
    padding-top: (33.333% / 2);
    position: absolute;
    right: 33.333%;
    text-align: center;
    top: 50%;
    width: 33.333%;
    z-index: 2;

    .translate3d(0,0,0);
    -webkit-transition: -webkit-transform 0.2s ease-in, background-color 0.2s ease-in;
    -moz-transition: -moz-transform 0.2s ease-in, background-color 0.2s ease-in;
    -ms-transition: -ms-transform 0.2s ease-in, background-color 0.2s ease-in;
    -o-transition: -o-transform 0.2s ease-in, background-color 0.2s ease-in;
    transition: transform 0.2s ease-in, background-color 0.2s ease-in;

    .label {
        bottom: 0;
        font-size: .75em;
        left: 0;
        margin: auto auto;
        position: absolute;
        right: 0;
        top: 0;
    }
}

.playground-language {
    border-bottom: (2em/@font-size-base) solid white;
    border-top-left-radius: 100;
    border-top-right-radius: 100;

    .label {
        padding-bottom: 1.25em;
        top: auto;
    }
}

.playground-database {
    border-bottom-left-radius: 100;
    border-bottom-right-radius: 100;
    border-top: (2em/@font-size-base) solid white;
    margin-top: 0;

    .label {
        bottom: auto;
        padding-top: 1.25em;
    }
}

.playground-button {
    @playground-button-font-size-base: 32;

    background: white;
    border-radius: 1em;
    font-size: (1em * @playground-button-font-size-base / @font-size-base);
    left: 0;
    height: 1em;
    margin: -0.5em auto 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    width: 1em;
    z-index: 3;

    .sign-plus {
        display: block;
    }
    .sign-refresh {
        display: none;
    }

    .sign-plus,
    .sign-refresh {
        line-height: 1em;
    }

    .open-stack & {
        color: white;
        background-color: @brand-color--tertiary;

        .sign-refresh {
            display: block;
        }
        .sign-plus {
            display: none;
        }
    }
}

.tpi-base {
    position: relative;
    z-index: 1;

    .translate3d(0,0,0);
    .transition(~"opacity 0.4 ease-in");
}

.tpi-inactive {
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

.technology-playground-illustration {
    display: block;
    margin: 0 auto;
    position: relative;
    text-decoration: none;
    z-index: 0;

    &.open-stack {
        .playground-database,
        .playground-language {
            background: @brand-color;
        }

        .playground-language { .translate3d(0, -1.25em, 0); }
        .playground-database { .translate3d(0, 1.25em, 0); }

        .tpi-base {
            opacity: 0;
        }
    }
}
