@brand-color: rgb(0, 127, 255);
@brand-color--secondary: rgb(27, 20, 100);
@brand-color--tertiary: rgb(255, 127, 0);
@brand-color--text: mix(black, white, 65%);

@brand-font-family: ~"'Open Sans', sans-serif;";

@font-size-base: 16;
@vertical-rhythm-base: 19;
@vertical-rhythm: (1em * @vertical-rhythm-base / @font-size-base);

@h1-font-size-base: 37;
@h2-font-size-base: 21;
@h3-font-size-base: 19;
@h4-font-size-base: 17;
@h5-font-size-base: 14;
@h6-font-size-base: 12;

@padding: (10em/@font-size-base);
@padding--horizontal: (10em/@font-size-base);
@padding--vertical:   @vertical-rhythm;

@status-bar-size: (@vertical-rhythm-base * 3);

@icon-width: (37em / @font-size-base);
@icon-count: 5;
@icon-colours: 9;

.icon-position(@x: 1, @y: 1) {
    background-position: (@icon-width * (1 - @x)) (@icon-width * (1- @y));
}

.headline(@height-in-pixels: @font-size-base, @height-in-lines: 1, @font-size-base: @font-size-base) {
    font-size: (1em * @height-in-pixels / @font-size-base);
    line-height: (1em * @height-in-lines * @vertical-rhythm-base / @height-in-pixels);
    margin-bottom: (1em * @vertical-rhythm-base / @height-in-pixels);
    margin-top: (1em * @vertical-rhythm-base / @height-in-pixels);
}

.line-height(@font-size-base: 16) {
    line-height: @vertical-rhythm;
}

// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
      -ms-transition: -ms-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
      -ms-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

.price-tag() {
    background: @brand-color;
    color: white;
    font-size: (12em / @font-size-base);
    margin: 0 0 0 1em;
    padding: 0 0.25em 0 .5em;
    position: relative;
    top: -0.25em;

    &:before {
        border: transparent .625em solid;
        border-right: @brand-color .625em solid;
        bottom: 0;
        color: white;
        content: "";
        display: block;
        height: 0;
        left: -1.125em;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 0;
        z-index: 0;
    }

    &:after {
        background: #FFF;
        border-radius: 1em;
        bottom: 0;
        content: "";
        height: (5em/12);
        left: -0.125em;
        margin: auto;
        overflow: hidden;
        position: absolute;
        width: (5em/12);
        top: 0;
        z-index: 1;
    }
}
